# DEBUG LOG — 2026-05-01 11:44:08.169100

================================================================================
TIME: 2026-05-01 11:44:52.757949
HOTEL: Verse Lite Gajah Mada
URL: https://www.tiket.com/id-id/hotel/indonesia/verse-lite-hotel-gajah-mada-807001751612826254
TEXT LENGTH: 158
--------------------------------------------------------------------------------
Robot atau manusia? Centang kotak di bawah ini untuk memverifikasi bahwa kamu manusia. Ray ID: 9f4e891e390c32a5 Kami akan segera mengarahkan anda ke tiket.com
--------------------------------------------------------------------------------
HTML SNIPPET:
<!DOCTYPE html><html lang="en" dir="ltr"><head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="title">Just a moment...</title>
    <style>

      /* Base Reset & Typography */
      html,
      body {
        margin: 0;
        padding: 0;
        font-family:
          TiketOdysseyText,
          system-ui,
          -apple-system,
          'Segoe UI',
          Roboto,
          Helvetica,
          Arial,
          sans-serif,
          'Apple Color Emoji',
          'Segoe UI Emoji';
      }

      * {
        font: inherit;
        line-height: 143%;
      }

      /* Header System */
      .header_container {
        box-shadow: 0 2px 8px rgb(48 49 53 / 16%);
        padding: 20px 0;
        display: none;
      }

      .header_wrapper {
        box-sizing: content-box;
        padding-left: 20px;
        padding-right: 20px;
        max-width: none;
        margin-left: auto;
        margin-right: auto;
      }

      .header_wrapper img {
        display: flex;
      }

      /* Main Layout */
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .hide {
        display: none;
      }

      .image {
        width: 320px;
        height: 213px;
      }

      .content {
        margin-top: 24px;
        max-width: 320px;
        text-align: center;
      }

      /* Common Typography */
      .title {
        margin: 0;
        font-size: 18px;
        font-weight: 700;
        line-height: 134%;
      }

      .description {
        margin-top: 8px;
        font-size: 16px;
        color: #303135;
        line-height: 138%;
      }

      /* Common Ray ID Styles */
      .ray_id {
        text-align: center;
        color: #71747d;
        font-size: 12px;
        margin: 0;
        padding: 8px 0;
      }

      /* Verify-specific styles */
      .cf_container {
        display: flex;
        justify-content: center;
        padding: 16px 0 26px;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
      }

      .cf_captcha_box {
        width: 320px;
        position: relative;
        border-radius: 8px;
        min-height: 97px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
      }

      .cf_captcha {
        flex: 1;
      }

    

================================================================================
TIME: 2026-05-01 11:45:14.810491
HOTEL: Verse Lite Gajah Mada
URL: https://www.tiket.com/id-id/hotel/indonesia/verse-lite-hotel-gajah-mada-807001751612826254
TEXT LENGTH: 158
--------------------------------------------------------------------------------
Robot atau manusia? Centang kotak di bawah ini untuk memverifikasi bahwa kamu manusia. Ray ID: 9f4e89a8497532a5 Kami akan segera mengarahkan anda ke tiket.com
--------------------------------------------------------------------------------
HTML SNIPPET:
<!DOCTYPE html><html lang="en" dir="ltr"><head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="title">Just a moment...</title>
    <style>

      /* Base Reset & Typography */
      html,
      body {
        margin: 0;
        padding: 0;
        font-family:
          TiketOdysseyText,
          system-ui,
          -apple-system,
          'Segoe UI',
          Roboto,
          Helvetica,
          Arial,
          sans-serif,
          'Apple Color Emoji',
          'Segoe UI Emoji';
      }

      * {
        font: inherit;
        line-height: 143%;
      }

      /* Header System */
      .header_container {
        box-shadow: 0 2px 8px rgb(48 49 53 / 16%);
        padding: 20px 0;
        display: none;
      }

      .header_wrapper {
        box-sizing: content-box;
        padding-left: 20px;
        padding-right: 20px;
        max-width: none;
        margin-left: auto;
        margin-right: auto;
      }

      .header_wrapper img {
        display: flex;
      }

      /* Main Layout */
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .hide {
        display: none;
      }

      .image {
        width: 320px;
        height: 213px;
      }

      .content {
        margin-top: 24px;
        max-width: 320px;
        text-align: center;
      }

      /* Common Typography */
      .title {
        margin: 0;
        font-size: 18px;
        font-weight: 700;
        line-height: 134%;
      }

      .description {
        margin-top: 8px;
        font-size: 16px;
        color: #303135;
        line-height: 138%;
      }

      /* Common Ray ID Styles */
      .ray_id {
        text-align: center;
        color: #71747d;
        font-size: 12px;
        margin: 0;
        padding: 8px 0;
      }

      /* Verify-specific styles */
      .cf_container {
        display: flex;
        justify-content: center;
        padding: 16px 0 26px;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
      }

      .cf_captcha_box {
        width: 320px;
        position: relative;
        border-radius: 8px;
        min-height: 97px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
      }

      .cf_captcha {
        flex: 1;
      }

    

================================================================================
TIME: 2026-05-01 11:45:36.868915
HOTEL: Verse Lite Gajah Mada
URL: https://www.tiket.com/id-id/hotel/indonesia/verse-lite-hotel-gajah-mada-807001751612826254
TEXT LENGTH: 158
--------------------------------------------------------------------------------
Robot atau manusia? Centang kotak di bawah ini untuk memverifikasi bahwa kamu manusia. Ray ID: 9f4e8a321c6632a5 Kami akan segera mengarahkan anda ke tiket.com
--------------------------------------------------------------------------------
HTML SNIPPET:
<!DOCTYPE html><html lang="en" dir="ltr"><head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="title">Just a moment...</title>
    <style>

      /* Base Reset & Typography */
      html,
      body {
        margin: 0;
        padding: 0;
        font-family:
          TiketOdysseyText,
          system-ui,
          -apple-system,
          'Segoe UI',
          Roboto,
          Helvetica,
          Arial,
          sans-serif,
          'Apple Color Emoji',
          'Segoe UI Emoji';
      }

      * {
        font: inherit;
        line-height: 143%;
      }

      /* Header System */
      .header_container {
        box-shadow: 0 2px 8px rgb(48 49 53 / 16%);
        padding: 20px 0;
        display: none;
      }

      .header_wrapper {
        box-sizing: content-box;
        padding-left: 20px;
        padding-right: 20px;
        max-width: none;
        margin-left: auto;
        margin-right: auto;
      }

      .header_wrapper img {
        display: flex;
      }

      /* Main Layout */
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .hide {
        display: none;
      }

      .image {
        width: 320px;
        height: 213px;
      }

      .content {
        margin-top: 24px;
        max-width: 320px;
        text-align: center;
      }

      /* Common Typography */
      .title {
        margin: 0;
        font-size: 18px;
        font-weight: 700;
        line-height: 134%;
      }

      .description {
        margin-top: 8px;
        font-size: 16px;
        color: #303135;
        line-height: 138%;
      }

      /* Common Ray ID Styles */
      .ray_id {
        text-align: center;
        color: #71747d;
        font-size: 12px;
        margin: 0;
        padding: 8px 0;
      }

      /* Verify-specific styles */
      .cf_container {
        display: flex;
        justify-content: center;
        padding: 16px 0 26px;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
      }

      .cf_captcha_box {
        width: 320px;
        position: relative;
        border-radius: 8px;
        min-height: 97px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
      }

      .cf_captcha {
        flex: 1;
      }

    

================================================================================
TIME: 2026-05-01 11:45:46.869153
HOTEL: Verse Lite Gajah Mada
URL: https://www.tiket.com/id-id/hotel/indonesia/verse-lite-hotel-gajah-mada-807001751612826254
TEXT LENGTH: 158
--------------------------------------------------------------------------------
Robot atau manusia? Centang kotak di bawah ini untuk memverifikasi bahwa kamu manusia. Ray ID: 9f4e8a321c6632a5 Kami akan segera mengarahkan anda ke tiket.com
--------------------------------------------------------------------------------
HTML SNIPPET:
<!DOCTYPE html><html lang="en" dir="ltr"><head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="title">Just a moment...</title>
    <style>

      /* Base Reset & Typography */
      html,
      body {
        margin: 0;
        padding: 0;
        font-family:
          TiketOdysseyText,
          system-ui,
          -apple-system,
          'Segoe UI',
          Roboto,
          Helvetica,
          Arial,
          sans-serif,
          'Apple Color Emoji',
          'Segoe UI Emoji';
      }

      * {
        font: inherit;
        line-height: 143%;
      }

      /* Header System */
      .header_container {
        box-shadow: 0 2px 8px rgb(48 49 53 / 16%);
        padding: 20px 0;
        display: none;
      }

      .header_wrapper {
        box-sizing: content-box;
        padding-left: 20px;
        padding-right: 20px;
        max-width: none;
        margin-left: auto;
        margin-right: auto;
      }

      .header_wrapper img {
        display: flex;
      }

      /* Main Layout */
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .hide {
        display: none;
      }

      .image {
        width: 320px;
        height: 213px;
      }

      .content {
        margin-top: 24px;
        max-width: 320px;
        text-align: center;
      }

      /* Common Typography */
      .title {
        margin: 0;
        font-size: 18px;
        font-weight: 700;
        line-height: 134%;
      }

      .description {
        margin-top: 8px;
        font-size: 16px;
        color: #303135;
        line-height: 138%;
      }

      /* Common Ray ID Styles */
      .ray_id {
        text-align: center;
        color: #71747d;
        font-size: 12px;
        margin: 0;
        padding: 8px 0;
      }

      /* Verify-specific styles */
      .cf_container {
        display: flex;
        justify-content: center;
        padding: 16px 0 26px;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
      }

      .cf_captcha_box {
        width: 320px;
        position: relative;
        border-radius: 8px;
        min-height: 97px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
      }

      .cf_captcha {
        flex: 1;
      }

    

================================================================================
TIME: 2026-05-01 11:48:45.187630
HOTEL: Verse Luxe Wahid Hasyim
URL: https://www.tiket.com/id-id/hotel/indonesia/verse-luxe-hotel-wahid-hasyim-112001545304320268
TEXT LENGTH: 158
--------------------------------------------------------------------------------
Robot atau manusia? Centang kotak di bawah ini untuk memverifikasi bahwa kamu manusia. Ray ID: 9f4e8ecaee4e32a5 Kami akan segera mengarahkan anda ke tiket.com
--------------------------------------------------------------------------------
HTML SNIPPET:
<!DOCTYPE html><html lang="en" dir="ltr"><head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="title">Just a moment...</title>
    <style>

      /* Base Reset & Typography */
      html,
      body {
        margin: 0;
        padding: 0;
        font-family:
          TiketOdysseyText,
          system-ui,
          -apple-system,
          'Segoe UI',
          Roboto,
          Helvetica,
          Arial,
          sans-serif,
          'Apple Color Emoji',
          'Segoe UI Emoji';
      }

      * {
        font: inherit;
        line-height: 143%;
      }

      /* Header System */
      .header_container {
        box-shadow: 0 2px 8px rgb(48 49 53 / 16%);
        padding: 20px 0;
        display: none;
      }

      .header_wrapper {
        box-sizing: content-box;
        padding-left: 20px;
        padding-right: 20px;
        max-width: none;
        margin-left: auto;
        margin-right: auto;
      }

      .header_wrapper img {
        display: flex;
      }

      /* Main Layout */
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .hide {
        display: none;
      }

      .image {
        width: 320px;
        height: 213px;
      }

      .content {
        margin-top: 24px;
        max-width: 320px;
        text-align: center;
      }

      /* Common Typography */
      .title {
        margin: 0;
        font-size: 18px;
        font-weight: 700;
        line-height: 134%;
      }

      .description {
        margin-top: 8px;
        font-size: 16px;
        color: #303135;
        line-height: 138%;
      }

      /* Common Ray ID Styles */
      .ray_id {
        text-align: center;
        color: #71747d;
        font-size: 12px;
        margin: 0;
        padding: 8px 0;
      }

      /* Verify-specific styles */
      .cf_container {
        display: flex;
        justify-content: center;
        padding: 16px 0 26px;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
      }

      .cf_captcha_box {
        width: 320px;
        position: relative;
        border-radius: 8px;
        min-height: 97px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
      }

      .cf_captcha {
        flex: 1;
      }

    

================================================================================
TIME: 2026-05-01 11:49:07.248529
HOTEL: Verse Luxe Wahid Hasyim
URL: https://www.tiket.com/id-id/hotel/indonesia/verse-luxe-hotel-wahid-hasyim-112001545304320268
TEXT LENGTH: 158
--------------------------------------------------------------------------------
Robot atau manusia? Centang kotak di bawah ini untuk memverifikasi bahwa kamu manusia. Ray ID: 9f4e8f54fcc932a5 Kami akan segera mengarahkan anda ke tiket.com
--------------------------------------------------------------------------------
HTML SNIPPET:
<!DOCTYPE html><html lang="en" dir="ltr"><head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="title">Just a moment...</title>
    <style>

      /* Base Reset & Typography */
      html,
      body {
        margin: 0;
        padding: 0;
        font-family:
          TiketOdysseyText,
          system-ui,
          -apple-system,
          'Segoe UI',
          Roboto,
          Helvetica,
          Arial,
          sans-serif,
          'Apple Color Emoji',
          'Segoe UI Emoji';
      }

      * {
        font: inherit;
        line-height: 143%;
      }

      /* Header System */
      .header_container {
        box-shadow: 0 2px 8px rgb(48 49 53 / 16%);
        padding: 20px 0;
        display: none;
      }

      .header_wrapper {
        box-sizing: content-box;
        padding-left: 20px;
        padding-right: 20px;
        max-width: none;
        margin-left: auto;
        margin-right: auto;
      }

      .header_wrapper img {
        display: flex;
      }

      /* Main Layout */
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .hide {
        display: none;
      }

      .image {
        width: 320px;
        height: 213px;
      }

      .content {
        margin-top: 24px;
        max-width: 320px;
        text-align: center;
      }

      /* Common Typography */
      .title {
        margin: 0;
        font-size: 18px;
        font-weight: 700;
        line-height: 134%;
      }

      .description {
        margin-top: 8px;
        font-size: 16px;
        color: #303135;
        line-height: 138%;
      }

      /* Common Ray ID Styles */
      .ray_id {
        text-align: center;
        color: #71747d;
        font-size: 12px;
        margin: 0;
        padding: 8px 0;
      }

      /* Verify-specific styles */
      .cf_container {
        display: flex;
        justify-content: center;
        padding: 16px 0 26px;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
      }

      .cf_captcha_box {
        width: 320px;
        position: relative;
        border-radius: 8px;
        min-height: 97px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
      }

      .cf_captcha {
        flex: 1;
      }

    

================================================================================
TIME: 2026-05-01 11:49:29.305527
HOTEL: Verse Luxe Wahid Hasyim
URL: https://www.tiket.com/id-id/hotel/indonesia/verse-luxe-hotel-wahid-hasyim-112001545304320268
TEXT LENGTH: 158
--------------------------------------------------------------------------------
Robot atau manusia? Centang kotak di bawah ini untuk memverifikasi bahwa kamu manusia. Ray ID: 9f4e8fdeda7832a5 Kami akan segera mengarahkan anda ke tiket.com
--------------------------------------------------------------------------------
HTML SNIPPET:
<!DOCTYPE html><html lang="en" dir="ltr"><head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="title">Just a moment...</title>
    <style>

      /* Base Reset & Typography */
      html,
      body {
        margin: 0;
        padding: 0;
        font-family:
          TiketOdysseyText,
          system-ui,
          -apple-system,
          'Segoe UI',
          Roboto,
          Helvetica,
          Arial,
          sans-serif,
          'Apple Color Emoji',
          'Segoe UI Emoji';
      }

      * {
        font: inherit;
        line-height: 143%;
      }

      /* Header System */
      .header_container {
        box-shadow: 0 2px 8px rgb(48 49 53 / 16%);
        padding: 20px 0;
        display: none;
      }

      .header_wrapper {
        box-sizing: content-box;
        padding-left: 20px;
        padding-right: 20px;
        max-width: none;
        margin-left: auto;
        margin-right: auto;
      }

      .header_wrapper img {
        display: flex;
      }

      /* Main Layout */
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .hide {
        display: none;
      }

      .image {
        width: 320px;
        height: 213px;
      }

      .content {
        margin-top: 24px;
        max-width: 320px;
        text-align: center;
      }

      /* Common Typography */
      .title {
        margin: 0;
        font-size: 18px;
        font-weight: 700;
        line-height: 134%;
      }

      .description {
        margin-top: 8px;
        font-size: 16px;
        color: #303135;
        line-height: 138%;
      }

      /* Common Ray ID Styles */
      .ray_id {
        text-align: center;
        color: #71747d;
        font-size: 12px;
        margin: 0;
        padding: 8px 0;
      }

      /* Verify-specific styles */
      .cf_container {
        display: flex;
        justify-content: center;
        padding: 16px 0 26px;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
      }

      .cf_captcha_box {
        width: 320px;
        position: relative;
        border-radius: 8px;
        min-height: 97px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
      }

      .cf_captcha {
        flex: 1;
      }

    

================================================================================
TIME: 2026-05-01 11:49:39.305768
HOTEL: Verse Luxe Wahid Hasyim
URL: https://www.tiket.com/id-id/hotel/indonesia/verse-luxe-hotel-wahid-hasyim-112001545304320268
TEXT LENGTH: 158
--------------------------------------------------------------------------------
Robot atau manusia? Centang kotak di bawah ini untuk memverifikasi bahwa kamu manusia. Ray ID: 9f4e8fdeda7832a5 Kami akan segera mengarahkan anda ke tiket.com
--------------------------------------------------------------------------------
HTML SNIPPET:
<!DOCTYPE html><html lang="en" dir="ltr"><head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="title">Just a moment...</title>
    <style>

      /* Base Reset & Typography */
      html,
      body {
        margin: 0;
        padding: 0;
        font-family:
          TiketOdysseyText,
          system-ui,
          -apple-system,
          'Segoe UI',
          Roboto,
          Helvetica,
          Arial,
          sans-serif,
          'Apple Color Emoji',
          'Segoe UI Emoji';
      }

      * {
        font: inherit;
        line-height: 143%;
      }

      /* Header System */
      .header_container {
        box-shadow: 0 2px 8px rgb(48 49 53 / 16%);
        padding: 20px 0;
        display: none;
      }

      .header_wrapper {
        box-sizing: content-box;
        padding-left: 20px;
        padding-right: 20px;
        max-width: none;
        margin-left: auto;
        margin-right: auto;
      }

      .header_wrapper img {
        display: flex;
      }

      /* Main Layout */
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .hide {
        display: none;
      }

      .image {
        width: 320px;
        height: 213px;
      }

      .content {
        margin-top: 24px;
        max-width: 320px;
        text-align: center;
      }

      /* Common Typography */
      .title {
        margin: 0;
        font-size: 18px;
        font-weight: 700;
        line-height: 134%;
      }

      .description {
        margin-top: 8px;
        font-size: 16px;
        color: #303135;
        line-height: 138%;
      }

      /* Common Ray ID Styles */
      .ray_id {
        text-align: center;
        color: #71747d;
        font-size: 12px;
        margin: 0;
        padding: 8px 0;
      }

      /* Verify-specific styles */
      .cf_container {
        display: flex;
        justify-content: center;
        padding: 16px 0 26px;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
      }

      .cf_captcha_box {
        width: 320px;
        position: relative;
        border-radius: 8px;
        min-height: 97px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
      }

      .cf_captcha {
        flex: 1;
      }

    

================================================================================
TIME: 2026-05-01 11:52:37.822363
HOTEL: Verse Cirebon
URL: https://www.tiket.com/id-id/hotel/indonesia/verse-hotel-cirebon-108001534490349528
TEXT LENGTH: 158
--------------------------------------------------------------------------------
Robot atau manusia? Centang kotak di bawah ini untuk memverifikasi bahwa kamu manusia. Ray ID: 9f4e9478dc9632a5 Kami akan segera mengarahkan anda ke tiket.com
--------------------------------------------------------------------------------
HTML SNIPPET:
<!DOCTYPE html><html lang="en" dir="ltr"><head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="title">Just a moment...</title>
    <style>

      /* Base Reset & Typography */
      html,
      body {
        margin: 0;
        padding: 0;
        font-family:
          TiketOdysseyText,
          system-ui,
          -apple-system,
          'Segoe UI',
          Roboto,
          Helvetica,
          Arial,
          sans-serif,
          'Apple Color Emoji',
          'Segoe UI Emoji';
      }

      * {
        font: inherit;
        line-height: 143%;
      }

      /* Header System */
      .header_container {
        box-shadow: 0 2px 8px rgb(48 49 53 / 16%);
        padding: 20px 0;
        display: none;
      }

      .header_wrapper {
        box-sizing: content-box;
        padding-left: 20px;
        padding-right: 20px;
        max-width: none;
        margin-left: auto;
        margin-right: auto;
      }

      .header_wrapper img {
        display: flex;
      }

      /* Main Layout */
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .hide {
        display: none;
      }

      .image {
        width: 320px;
        height: 213px;
      }

      .content {
        margin-top: 24px;
        max-width: 320px;
        text-align: center;
      }

      /* Common Typography */
      .title {
        margin: 0;
        font-size: 18px;
        font-weight: 700;
        line-height: 134%;
      }

      .description {
        margin-top: 8px;
        font-size: 16px;
        color: #303135;
        line-height: 138%;
      }

      /* Common Ray ID Styles */
      .ray_id {
        text-align: center;
        color: #71747d;
        font-size: 12px;
        margin: 0;
        padding: 8px 0;
      }

      /* Verify-specific styles */
      .cf_container {
        display: flex;
        justify-content: center;
        padding: 16px 0 26px;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
      }

      .cf_captcha_box {
        width: 320px;
        position: relative;
        border-radius: 8px;
        min-height: 97px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
      }

      .cf_captcha {
        flex: 1;
      }

    

================================================================================
TIME: 2026-05-01 11:52:59.877428
HOTEL: Verse Cirebon
URL: https://www.tiket.com/id-id/hotel/indonesia/verse-hotel-cirebon-108001534490349528
TEXT LENGTH: 158
--------------------------------------------------------------------------------
Robot atau manusia? Centang kotak di bawah ini untuk memverifikasi bahwa kamu manusia. Ray ID: 9f4e9502ef5f32a5 Kami akan segera mengarahkan anda ke tiket.com
--------------------------------------------------------------------------------
HTML SNIPPET:
<!DOCTYPE html><html lang="en" dir="ltr"><head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="title">Just a moment...</title>
    <style>

      /* Base Reset & Typography */
      html,
      body {
        margin: 0;
        padding: 0;
        font-family:
          TiketOdysseyText,
          system-ui,
          -apple-system,
          'Segoe UI',
          Roboto,
          Helvetica,
          Arial,
          sans-serif,
          'Apple Color Emoji',
          'Segoe UI Emoji';
      }

      * {
        font: inherit;
        line-height: 143%;
      }

      /* Header System */
      .header_container {
        box-shadow: 0 2px 8px rgb(48 49 53 / 16%);
        padding: 20px 0;
        display: none;
      }

      .header_wrapper {
        box-sizing: content-box;
        padding-left: 20px;
        padding-right: 20px;
        max-width: none;
        margin-left: auto;
        margin-right: auto;
      }

      .header_wrapper img {
        display: flex;
      }

      /* Main Layout */
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .hide {
        display: none;
      }

      .image {
        width: 320px;
        height: 213px;
      }

      .content {
        margin-top: 24px;
        max-width: 320px;
        text-align: center;
      }

      /* Common Typography */
      .title {
        margin: 0;
        font-size: 18px;
        font-weight: 700;
        line-height: 134%;
      }

      .description {
        margin-top: 8px;
        font-size: 16px;
        color: #303135;
        line-height: 138%;
      }

      /* Common Ray ID Styles */
      .ray_id {
        text-align: center;
        color: #71747d;
        font-size: 12px;
        margin: 0;
        padding: 8px 0;
      }

      /* Verify-specific styles */
      .cf_container {
        display: flex;
        justify-content: center;
        padding: 16px 0 26px;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
      }

      .cf_captcha_box {
        width: 320px;
        position: relative;
        border-radius: 8px;
        min-height: 97px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
      }

      .cf_captcha {
        flex: 1;
      }

    

================================================================================
TIME: 2026-05-01 11:53:21.951225
HOTEL: Verse Cirebon
URL: https://www.tiket.com/id-id/hotel/indonesia/verse-hotel-cirebon-108001534490349528
TEXT LENGTH: 158
--------------------------------------------------------------------------------
Robot atau manusia? Centang kotak di bawah ini untuk memverifikasi bahwa kamu manusia. Ray ID: 9f4e958cca4432a5 Kami akan segera mengarahkan anda ke tiket.com
--------------------------------------------------------------------------------
HTML SNIPPET:
<!DOCTYPE html><html lang="en" dir="ltr"><head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="title">Just a moment...</title>
    <style>

      /* Base Reset & Typography */
      html,
      body {
        margin: 0;
        padding: 0;
        font-family:
          TiketOdysseyText,
          system-ui,
          -apple-system,
          'Segoe UI',
          Roboto,
          Helvetica,
          Arial,
          sans-serif,
          'Apple Color Emoji',
          'Segoe UI Emoji';
      }

      * {
        font: inherit;
        line-height: 143%;
      }

      /* Header System */
      .header_container {
        box-shadow: 0 2px 8px rgb(48 49 53 / 16%);
        padding: 20px 0;
        display: none;
      }

      .header_wrapper {
        box-sizing: content-box;
        padding-left: 20px;
        padding-right: 20px;
        max-width: none;
        margin-left: auto;
        margin-right: auto;
      }

      .header_wrapper img {
        display: flex;
      }

      /* Main Layout */
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .hide {
        display: none;
      }

      .image {
        width: 320px;
        height: 213px;
      }

      .content {
        margin-top: 24px;
        max-width: 320px;
        text-align: center;
      }

      /* Common Typography */
      .title {
        margin: 0;
        font-size: 18px;
        font-weight: 700;
        line-height: 134%;
      }

      .description {
        margin-top: 8px;
        font-size: 16px;
        color: #303135;
        line-height: 138%;
      }

      /* Common Ray ID Styles */
      .ray_id {
        text-align: center;
        color: #71747d;
        font-size: 12px;
        margin: 0;
        padding: 8px 0;
      }

      /* Verify-specific styles */
      .cf_container {
        display: flex;
        justify-content: center;
        padding: 16px 0 26px;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
      }

      .cf_captcha_box {
        width: 320px;
        position: relative;
        border-radius: 8px;
        min-height: 97px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
      }

      .cf_captcha {
        flex: 1;
      }

    

================================================================================
TIME: 2026-05-01 11:53:31.951459
HOTEL: Verse Cirebon
URL: https://www.tiket.com/id-id/hotel/indonesia/verse-hotel-cirebon-108001534490349528
TEXT LENGTH: 158
--------------------------------------------------------------------------------
Robot atau manusia? Centang kotak di bawah ini untuk memverifikasi bahwa kamu manusia. Ray ID: 9f4e958cca4432a5 Kami akan segera mengarahkan anda ke tiket.com
--------------------------------------------------------------------------------
HTML SNIPPET:
<!DOCTYPE html><html lang="en" dir="ltr"><head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="title">Just a moment...</title>
    <style>

      /* Base Reset & Typography */
      html,
      body {
        margin: 0;
        padding: 0;
        font-family:
          TiketOdysseyText,
          system-ui,
          -apple-system,
          'Segoe UI',
          Roboto,
          Helvetica,
          Arial,
          sans-serif,
          'Apple Color Emoji',
          'Segoe UI Emoji';
      }

      * {
        font: inherit;
        line-height: 143%;
      }

      /* Header System */
      .header_container {
        box-shadow: 0 2px 8px rgb(48 49 53 / 16%);
        padding: 20px 0;
        display: none;
      }

      .header_wrapper {
        box-sizing: content-box;
        padding-left: 20px;
        padding-right: 20px;
        max-width: none;
        margin-left: auto;
        margin-right: auto;
      }

      .header_wrapper img {
        display: flex;
      }

      /* Main Layout */
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .hide {
        display: none;
      }

      .image {
        width: 320px;
        height: 213px;
      }

      .content {
        margin-top: 24px;
        max-width: 320px;
        text-align: center;
      }

      /* Common Typography */
      .title {
        margin: 0;
        font-size: 18px;
        font-weight: 700;
        line-height: 134%;
      }

      .description {
        margin-top: 8px;
        font-size: 16px;
        color: #303135;
        line-height: 138%;
      }

      /* Common Ray ID Styles */
      .ray_id {
        text-align: center;
        color: #71747d;
        font-size: 12px;
        margin: 0;
        padding: 8px 0;
      }

      /* Verify-specific styles */
      .cf_container {
        display: flex;
        justify-content: center;
        padding: 16px 0 26px;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
      }

      .cf_captcha_box {
        width: 320px;
        position: relative;
        border-radius: 8px;
        min-height: 97px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
      }

      .cf_captcha {
        flex: 1;
      }

    

================================================================================
TIME: 2026-05-01 11:56:29.782627
HOTEL: Oak Tree Mahakam Blok M
URL: https://www.tiket.com/id-id/hotel/indonesia/oak-tree-urban-jakarta-412001639976768183
TEXT LENGTH: 158
--------------------------------------------------------------------------------
Robot atau manusia? Centang kotak di bawah ini untuk memverifikasi bahwa kamu manusia. Ray ID: 9f4e9a229d1632a5 Kami akan segera mengarahkan anda ke tiket.com
--------------------------------------------------------------------------------
HTML SNIPPET:
<!DOCTYPE html><html lang="en" dir="ltr"><head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="title">Just a moment...</title>
    <style>

      /* Base Reset & Typography */
      html,
      body {
        margin: 0;
        padding: 0;
        font-family:
          TiketOdysseyText,
          system-ui,
          -apple-system,
          'Segoe UI',
          Roboto,
          Helvetica,
          Arial,
          sans-serif,
          'Apple Color Emoji',
          'Segoe UI Emoji';
      }

      * {
        font: inherit;
        line-height: 143%;
      }

      /* Header System */
      .header_container {
        box-shadow: 0 2px 8px rgb(48 49 53 / 16%);
        padding: 20px 0;
        display: none;
      }

      .header_wrapper {
        box-sizing: content-box;
        padding-left: 20px;
        padding-right: 20px;
        max-width: none;
        margin-left: auto;
        margin-right: auto;
      }

      .header_wrapper img {
        display: flex;
      }

      /* Main Layout */
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .hide {
        display: none;
      }

      .image {
        width: 320px;
        height: 213px;
      }

      .content {
        margin-top: 24px;
        max-width: 320px;
        text-align: center;
      }

      /* Common Typography */
      .title {
        margin: 0;
        font-size: 18px;
        font-weight: 700;
        line-height: 134%;
      }

      .description {
        margin-top: 8px;
        font-size: 16px;
        color: #303135;
        line-height: 138%;
      }

      /* Common Ray ID Styles */
      .ray_id {
        text-align: center;
        color: #71747d;
        font-size: 12px;
        margin: 0;
        padding: 8px 0;
      }

      /* Verify-specific styles */
      .cf_container {
        display: flex;
        justify-content: center;
        padding: 16px 0 26px;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
      }

      .cf_captcha_box {
        width: 320px;
        position: relative;
        border-radius: 8px;
        min-height: 97px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
      }

      .cf_captcha {
        flex: 1;
      }

    

================================================================================
TIME: 2026-05-01 11:56:51.841189
HOTEL: Oak Tree Mahakam Blok M
URL: https://www.tiket.com/id-id/hotel/indonesia/oak-tree-urban-jakarta-412001639976768183
TEXT LENGTH: 158
--------------------------------------------------------------------------------
Robot atau manusia? Centang kotak di bawah ini untuk memverifikasi bahwa kamu manusia. Ray ID: 9f4e9aacacfe32a5 Kami akan segera mengarahkan anda ke tiket.com
--------------------------------------------------------------------------------
HTML SNIPPET:
<!DOCTYPE html><html lang="en" dir="ltr"><head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="title">Just a moment...</title>
    <style>

      /* Base Reset & Typography */
      html,
      body {
        margin: 0;
        padding: 0;
        font-family:
          TiketOdysseyText,
          system-ui,
          -apple-system,
          'Segoe UI',
          Roboto,
          Helvetica,
          Arial,
          sans-serif,
          'Apple Color Emoji',
          'Segoe UI Emoji';
      }

      * {
        font: inherit;
        line-height: 143%;
      }

      /* Header System */
      .header_container {
        box-shadow: 0 2px 8px rgb(48 49 53 / 16%);
        padding: 20px 0;
        display: none;
      }

      .header_wrapper {
        box-sizing: content-box;
        padding-left: 20px;
        padding-right: 20px;
        max-width: none;
        margin-left: auto;
        margin-right: auto;
      }

      .header_wrapper img {
        display: flex;
      }

      /* Main Layout */
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .hide {
        display: none;
      }

      .image {
        width: 320px;
        height: 213px;
      }

      .content {
        margin-top: 24px;
        max-width: 320px;
        text-align: center;
      }

      /* Common Typography */
      .title {
        margin: 0;
        font-size: 18px;
        font-weight: 700;
        line-height: 134%;
      }

      .description {
        margin-top: 8px;
        font-size: 16px;
        color: #303135;
        line-height: 138%;
      }

      /* Common Ray ID Styles */
      .ray_id {
        text-align: center;
        color: #71747d;
        font-size: 12px;
        margin: 0;
        padding: 8px 0;
      }

      /* Verify-specific styles */
      .cf_container {
        display: flex;
        justify-content: center;
        padding: 16px 0 26px;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
      }

      .cf_captcha_box {
        width: 320px;
        position: relative;
        border-radius: 8px;
        min-height: 97px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
      }

      .cf_captcha {
        flex: 1;
      }

    

================================================================================
TIME: 2026-05-01 11:57:13.911752
HOTEL: Oak Tree Mahakam Blok M
URL: https://www.tiket.com/id-id/hotel/indonesia/oak-tree-urban-jakarta-412001639976768183
TEXT LENGTH: 158
--------------------------------------------------------------------------------
Robot atau manusia? Centang kotak di bawah ini untuk memverifikasi bahwa kamu manusia. Ray ID: 9f4e9b368fd332a5 Kami akan segera mengarahkan anda ke tiket.com
--------------------------------------------------------------------------------
HTML SNIPPET:
<!DOCTYPE html><html lang="en" dir="ltr"><head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="title">Just a moment...</title>
    <style>

      /* Base Reset & Typography */
      html,
      body {
        margin: 0;
        padding: 0;
        font-family:
          TiketOdysseyText,
          system-ui,
          -apple-system,
          'Segoe UI',
          Roboto,
          Helvetica,
          Arial,
          sans-serif,
          'Apple Color Emoji',
          'Segoe UI Emoji';
      }

      * {
        font: inherit;
        line-height: 143%;
      }

      /* Header System */
      .header_container {
        box-shadow: 0 2px 8px rgb(48 49 53 / 16%);
        padding: 20px 0;
        display: none;
      }

      .header_wrapper {
        box-sizing: content-box;
        padding-left: 20px;
        padding-right: 20px;
        max-width: none;
        margin-left: auto;
        margin-right: auto;
      }

      .header_wrapper img {
        display: flex;
      }

      /* Main Layout */
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .hide {
        display: none;
      }

      .image {
        width: 320px;
        height: 213px;
      }

      .content {
        margin-top: 24px;
        max-width: 320px;
        text-align: center;
      }

      /* Common Typography */
      .title {
        margin: 0;
        font-size: 18px;
        font-weight: 700;
        line-height: 134%;
      }

      .description {
        margin-top: 8px;
        font-size: 16px;
        color: #303135;
        line-height: 138%;
      }

      /* Common Ray ID Styles */
      .ray_id {
        text-align: center;
        color: #71747d;
        font-size: 12px;
        margin: 0;
        padding: 8px 0;
      }

      /* Verify-specific styles */
      .cf_container {
        display: flex;
        justify-content: center;
        padding: 16px 0 26px;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
      }

      .cf_captcha_box {
        width: 320px;
        position: relative;
        border-radius: 8px;
        min-height: 97px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
      }

      .cf_captcha {
        flex: 1;
      }

    

================================================================================
TIME: 2026-05-01 11:57:23.912023
HOTEL: Oak Tree Mahakam Blok M
URL: https://www.tiket.com/id-id/hotel/indonesia/oak-tree-urban-jakarta-412001639976768183
TEXT LENGTH: 158
--------------------------------------------------------------------------------
Robot atau manusia? Centang kotak di bawah ini untuk memverifikasi bahwa kamu manusia. Ray ID: 9f4e9b368fd332a5 Kami akan segera mengarahkan anda ke tiket.com
--------------------------------------------------------------------------------
HTML SNIPPET:
<!DOCTYPE html><html lang="en" dir="ltr"><head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="title">Just a moment...</title>
    <style>

      /* Base Reset & Typography */
      html,
      body {
        margin: 0;
        padding: 0;
        font-family:
          TiketOdysseyText,
          system-ui,
          -apple-system,
          'Segoe UI',
          Roboto,
          Helvetica,
          Arial,
          sans-serif,
          'Apple Color Emoji',
          'Segoe UI Emoji';
      }

      * {
        font: inherit;
        line-height: 143%;
      }

      /* Header System */
      .header_container {
        box-shadow: 0 2px 8px rgb(48 49 53 / 16%);
        padding: 20px 0;
        display: none;
      }

      .header_wrapper {
        box-sizing: content-box;
        padding-left: 20px;
        padding-right: 20px;
        max-width: none;
        margin-left: auto;
        margin-right: auto;
      }

      .header_wrapper img {
        display: flex;
      }

      /* Main Layout */
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .hide {
        display: none;
      }

      .image {
        width: 320px;
        height: 213px;
      }

      .content {
        margin-top: 24px;
        max-width: 320px;
        text-align: center;
      }

      /* Common Typography */
      .title {
        margin: 0;
        font-size: 18px;
        font-weight: 700;
        line-height: 134%;
      }

      .description {
        margin-top: 8px;
        font-size: 16px;
        color: #303135;
        line-height: 138%;
      }

      /* Common Ray ID Styles */
      .ray_id {
        text-align: center;
        color: #71747d;
        font-size: 12px;
        margin: 0;
        padding: 8px 0;
      }

      /* Verify-specific styles */
      .cf_container {
        display: flex;
        justify-content: center;
        padding: 16px 0 26px;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
      }

      .cf_captcha_box {
        width: 320px;
        position: relative;
        border-radius: 8px;
        min-height: 97px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
      }

      .cf_captcha {
        flex: 1;
      }

    

