# DEBUG LOG — 2026-05-01 07:55:02.634442

================================================================================
TIME: 2026-05-01 07:55:48.026344
HOTEL: Verse Lite Gajah Mada
URL: https://www.tiket.com/id-id/hotel/indonesia/verse-lite-hotel-gajah-mada-807001751612826254
TEXT LENGTH: 158
--------------------------------------------------------------------------------
Robot atau manusia? Centang kotak di bawah ini untuk memverifikasi bahwa kamu manusia. Ray ID: 9f4d398dab4cd300 Kami akan segera mengarahkan anda ke tiket.com
--------------------------------------------------------------------------------
HTML SNIPPET:
<!DOCTYPE html><html lang="en" dir="ltr"><head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="title">Just a moment...</title>
    <style>

      /* Base Reset & Typography */
      html,
      body {
        margin: 0;
        padding: 0;
        font-family:
          TiketOdysseyText,
          system-ui,
          -apple-system,
          'Segoe UI',
          Roboto,
          Helvetica,
          Arial,
          sans-serif,
          'Apple Color Emoji',
          'Segoe UI Emoji';
      }

      * {
        font: inherit;
        line-height: 143%;
      }

      /* Header System */
      .header_container {
        box-shadow: 0 2px 8px rgb(48 49 53 / 16%);
        padding: 20px 0;
        display: none;
      }

      .header_wrapper {
        box-sizing: content-box;
        padding-left: 20px;
        padding-right: 20px;
        max-width: none;
        margin-left: auto;
        margin-right: auto;
      }

      .header_wrapper img {
        display: flex;
      }

      /* Main Layout */
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .hide {
        display: none;
      }

      .image {
        width: 320px;
        height: 213px;
      }

      .content {
        margin-top: 24px;
        max-width: 320px;
        text-align: center;
      }

      /* Common Typography */
      .title {
        margin: 0;
        font-size: 18px;
        font-weight: 700;
        line-height: 134%;
      }

      .description {
        margin-top: 8px;
        font-size: 16px;
        color: #303135;
        line-height: 138%;
      }

      /* Common Ray ID Styles */
      .ray_id {
        text-align: center;
        color: #71747d;
        font-size: 12px;
        margin: 0;
        padding: 8px 0;
      }

      /* Verify-specific styles */
      .cf_container {
        display: flex;
        justify-content: center;
        padding: 16px 0 26px;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
      }

      .cf_captcha_box {
        width: 320px;
        position: relative;
        border-radius: 8px;
        min-height: 97px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
      }

      .cf_captcha {
        flex: 1;
      }

    

================================================================================
TIME: 2026-05-01 07:56:10.075359
HOTEL: Verse Lite Gajah Mada
URL: https://www.tiket.com/id-id/hotel/indonesia/verse-lite-hotel-gajah-mada-807001751612826254
TEXT LENGTH: 158
--------------------------------------------------------------------------------
Robot atau manusia? Centang kotak di bawah ini untuk memverifikasi bahwa kamu manusia. Ray ID: 9f4d3a17bff7d300 Kami akan segera mengarahkan anda ke tiket.com
--------------------------------------------------------------------------------
HTML SNIPPET:
<!DOCTYPE html><html lang="en" dir="ltr"><head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="title">Just a moment...</title>
    <style>

      /* Base Reset & Typography */
      html,
      body {
        margin: 0;
        padding: 0;
        font-family:
          TiketOdysseyText,
          system-ui,
          -apple-system,
          'Segoe UI',
          Roboto,
          Helvetica,
          Arial,
          sans-serif,
          'Apple Color Emoji',
          'Segoe UI Emoji';
      }

      * {
        font: inherit;
        line-height: 143%;
      }

      /* Header System */
      .header_container {
        box-shadow: 0 2px 8px rgb(48 49 53 / 16%);
        padding: 20px 0;
        display: none;
      }

      .header_wrapper {
        box-sizing: content-box;
        padding-left: 20px;
        padding-right: 20px;
        max-width: none;
        margin-left: auto;
        margin-right: auto;
      }

      .header_wrapper img {
        display: flex;
      }

      /* Main Layout */
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .hide {
        display: none;
      }

      .image {
        width: 320px;
        height: 213px;
      }

      .content {
        margin-top: 24px;
        max-width: 320px;
        text-align: center;
      }

      /* Common Typography */
      .title {
        margin: 0;
        font-size: 18px;
        font-weight: 700;
        line-height: 134%;
      }

      .description {
        margin-top: 8px;
        font-size: 16px;
        color: #303135;
        line-height: 138%;
      }

      /* Common Ray ID Styles */
      .ray_id {
        text-align: center;
        color: #71747d;
        font-size: 12px;
        margin: 0;
        padding: 8px 0;
      }

      /* Verify-specific styles */
      .cf_container {
        display: flex;
        justify-content: center;
        padding: 16px 0 26px;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
      }

      .cf_captcha_box {
        width: 320px;
        position: relative;
        border-radius: 8px;
        min-height: 97px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
      }

      .cf_captcha {
        flex: 1;
      }

    

================================================================================
TIME: 2026-05-01 07:56:32.128504
HOTEL: Verse Lite Gajah Mada
URL: https://www.tiket.com/id-id/hotel/indonesia/verse-lite-hotel-gajah-mada-807001751612826254
TEXT LENGTH: 158
--------------------------------------------------------------------------------
Robot atau manusia? Centang kotak di bawah ini untuk memverifikasi bahwa kamu manusia. Ray ID: 9f4d3aa18a60d300 Kami akan segera mengarahkan anda ke tiket.com
--------------------------------------------------------------------------------
HTML SNIPPET:
<!DOCTYPE html><html lang="en" dir="ltr"><head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="title">Just a moment...</title>
    <style>

      /* Base Reset & Typography */
      html,
      body {
        margin: 0;
        padding: 0;
        font-family:
          TiketOdysseyText,
          system-ui,
          -apple-system,
          'Segoe UI',
          Roboto,
          Helvetica,
          Arial,
          sans-serif,
          'Apple Color Emoji',
          'Segoe UI Emoji';
      }

      * {
        font: inherit;
        line-height: 143%;
      }

      /* Header System */
      .header_container {
        box-shadow: 0 2px 8px rgb(48 49 53 / 16%);
        padding: 20px 0;
        display: none;
      }

      .header_wrapper {
        box-sizing: content-box;
        padding-left: 20px;
        padding-right: 20px;
        max-width: none;
        margin-left: auto;
        margin-right: auto;
      }

      .header_wrapper img {
        display: flex;
      }

      /* Main Layout */
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .hide {
        display: none;
      }

      .image {
        width: 320px;
        height: 213px;
      }

      .content {
        margin-top: 24px;
        max-width: 320px;
        text-align: center;
      }

      /* Common Typography */
      .title {
        margin: 0;
        font-size: 18px;
        font-weight: 700;
        line-height: 134%;
      }

      .description {
        margin-top: 8px;
        font-size: 16px;
        color: #303135;
        line-height: 138%;
      }

      /* Common Ray ID Styles */
      .ray_id {
        text-align: center;
        color: #71747d;
        font-size: 12px;
        margin: 0;
        padding: 8px 0;
      }

      /* Verify-specific styles */
      .cf_container {
        display: flex;
        justify-content: center;
        padding: 16px 0 26px;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
      }

      .cf_captcha_box {
        width: 320px;
        position: relative;
        border-radius: 8px;
        min-height: 97px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
      }

      .cf_captcha {
        flex: 1;
      }

    

================================================================================
TIME: 2026-05-01 07:56:42.128701
HOTEL: Verse Lite Gajah Mada
URL: https://www.tiket.com/id-id/hotel/indonesia/verse-lite-hotel-gajah-mada-807001751612826254
TEXT LENGTH: 158
--------------------------------------------------------------------------------
Robot atau manusia? Centang kotak di bawah ini untuk memverifikasi bahwa kamu manusia. Ray ID: 9f4d3aa18a60d300 Kami akan segera mengarahkan anda ke tiket.com
--------------------------------------------------------------------------------
HTML SNIPPET:
<!DOCTYPE html><html lang="en" dir="ltr"><head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="title">Just a moment...</title>
    <style>

      /* Base Reset & Typography */
      html,
      body {
        margin: 0;
        padding: 0;
        font-family:
          TiketOdysseyText,
          system-ui,
          -apple-system,
          'Segoe UI',
          Roboto,
          Helvetica,
          Arial,
          sans-serif,
          'Apple Color Emoji',
          'Segoe UI Emoji';
      }

      * {
        font: inherit;
        line-height: 143%;
      }

      /* Header System */
      .header_container {
        box-shadow: 0 2px 8px rgb(48 49 53 / 16%);
        padding: 20px 0;
        display: none;
      }

      .header_wrapper {
        box-sizing: content-box;
        padding-left: 20px;
        padding-right: 20px;
        max-width: none;
        margin-left: auto;
        margin-right: auto;
      }

      .header_wrapper img {
        display: flex;
      }

      /* Main Layout */
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .hide {
        display: none;
      }

      .image {
        width: 320px;
        height: 213px;
      }

      .content {
        margin-top: 24px;
        max-width: 320px;
        text-align: center;
      }

      /* Common Typography */
      .title {
        margin: 0;
        font-size: 18px;
        font-weight: 700;
        line-height: 134%;
      }

      .description {
        margin-top: 8px;
        font-size: 16px;
        color: #303135;
        line-height: 138%;
      }

      /* Common Ray ID Styles */
      .ray_id {
        text-align: center;
        color: #71747d;
        font-size: 12px;
        margin: 0;
        padding: 8px 0;
      }

      /* Verify-specific styles */
      .cf_container {
        display: flex;
        justify-content: center;
        padding: 16px 0 26px;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
      }

      .cf_captcha_box {
        width: 320px;
        position: relative;
        border-radius: 8px;
        min-height: 97px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
      }

      .cf_captcha {
        flex: 1;
      }

    

================================================================================
TIME: 2026-05-01 07:59:41.219940
HOTEL: Verse Luxe Wahid Hasyim
URL: https://www.tiket.com/id-id/hotel/indonesia/verse-luxe-hotel-wahid-hasyim-112001545304320268
TEXT LENGTH: 158
--------------------------------------------------------------------------------
Robot atau manusia? Centang kotak di bawah ini untuk memverifikasi bahwa kamu manusia. Ray ID: 9f4d3f3f2952d300 Kami akan segera mengarahkan anda ke tiket.com
--------------------------------------------------------------------------------
HTML SNIPPET:
<!DOCTYPE html><html lang="en" dir="ltr"><head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="title">Just a moment...</title>
    <style>

      /* Base Reset & Typography */
      html,
      body {
        margin: 0;
        padding: 0;
        font-family:
          TiketOdysseyText,
          system-ui,
          -apple-system,
          'Segoe UI',
          Roboto,
          Helvetica,
          Arial,
          sans-serif,
          'Apple Color Emoji',
          'Segoe UI Emoji';
      }

      * {
        font: inherit;
        line-height: 143%;
      }

      /* Header System */
      .header_container {
        box-shadow: 0 2px 8px rgb(48 49 53 / 16%);
        padding: 20px 0;
        display: none;
      }

      .header_wrapper {
        box-sizing: content-box;
        padding-left: 20px;
        padding-right: 20px;
        max-width: none;
        margin-left: auto;
        margin-right: auto;
      }

      .header_wrapper img {
        display: flex;
      }

      /* Main Layout */
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .hide {
        display: none;
      }

      .image {
        width: 320px;
        height: 213px;
      }

      .content {
        margin-top: 24px;
        max-width: 320px;
        text-align: center;
      }

      /* Common Typography */
      .title {
        margin: 0;
        font-size: 18px;
        font-weight: 700;
        line-height: 134%;
      }

      .description {
        margin-top: 8px;
        font-size: 16px;
        color: #303135;
        line-height: 138%;
      }

      /* Common Ray ID Styles */
      .ray_id {
        text-align: center;
        color: #71747d;
        font-size: 12px;
        margin: 0;
        padding: 8px 0;
      }

      /* Verify-specific styles */
      .cf_container {
        display: flex;
        justify-content: center;
        padding: 16px 0 26px;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
      }

      .cf_captcha_box {
        width: 320px;
        position: relative;
        border-radius: 8px;
        min-height: 97px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
      }

      .cf_captcha {
        flex: 1;
      }

    

================================================================================
TIME: 2026-05-01 08:00:03.267684
HOTEL: Verse Luxe Wahid Hasyim
URL: https://www.tiket.com/id-id/hotel/indonesia/verse-luxe-hotel-wahid-hasyim-112001545304320268
TEXT LENGTH: 158
--------------------------------------------------------------------------------
Robot atau manusia? Centang kotak di bawah ini untuk memverifikasi bahwa kamu manusia. Ray ID: 9f4d3fc92801d300 Kami akan segera mengarahkan anda ke tiket.com
--------------------------------------------------------------------------------
HTML SNIPPET:
<!DOCTYPE html><html lang="en" dir="ltr"><head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="title">Just a moment...</title>
    <style>

      /* Base Reset & Typography */
      html,
      body {
        margin: 0;
        padding: 0;
        font-family:
          TiketOdysseyText,
          system-ui,
          -apple-system,
          'Segoe UI',
          Roboto,
          Helvetica,
          Arial,
          sans-serif,
          'Apple Color Emoji',
          'Segoe UI Emoji';
      }

      * {
        font: inherit;
        line-height: 143%;
      }

      /* Header System */
      .header_container {
        box-shadow: 0 2px 8px rgb(48 49 53 / 16%);
        padding: 20px 0;
        display: none;
      }

      .header_wrapper {
        box-sizing: content-box;
        padding-left: 20px;
        padding-right: 20px;
        max-width: none;
        margin-left: auto;
        margin-right: auto;
      }

      .header_wrapper img {
        display: flex;
      }

      /* Main Layout */
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .hide {
        display: none;
      }

      .image {
        width: 320px;
        height: 213px;
      }

      .content {
        margin-top: 24px;
        max-width: 320px;
        text-align: center;
      }

      /* Common Typography */
      .title {
        margin: 0;
        font-size: 18px;
        font-weight: 700;
        line-height: 134%;
      }

      .description {
        margin-top: 8px;
        font-size: 16px;
        color: #303135;
        line-height: 138%;
      }

      /* Common Ray ID Styles */
      .ray_id {
        text-align: center;
        color: #71747d;
        font-size: 12px;
        margin: 0;
        padding: 8px 0;
      }

      /* Verify-specific styles */
      .cf_container {
        display: flex;
        justify-content: center;
        padding: 16px 0 26px;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
      }

      .cf_captcha_box {
        width: 320px;
        position: relative;
        border-radius: 8px;
        min-height: 97px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
      }

      .cf_captcha {
        flex: 1;
      }

    

================================================================================
TIME: 2026-05-01 08:00:25.355567
HOTEL: Verse Luxe Wahid Hasyim
URL: https://www.tiket.com/id-id/hotel/indonesia/verse-luxe-hotel-wahid-hasyim-112001545304320268
TEXT LENGTH: 158
--------------------------------------------------------------------------------
Robot atau manusia? Centang kotak di bawah ini untuk memverifikasi bahwa kamu manusia. Ray ID: 9f4d4052fa0dd300 Kami akan segera mengarahkan anda ke tiket.com
--------------------------------------------------------------------------------
HTML SNIPPET:
<!DOCTYPE html><html lang="en" dir="ltr"><head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="title">Just a moment...</title>
    <style>

      /* Base Reset & Typography */
      html,
      body {
        margin: 0;
        padding: 0;
        font-family:
          TiketOdysseyText,
          system-ui,
          -apple-system,
          'Segoe UI',
          Roboto,
          Helvetica,
          Arial,
          sans-serif,
          'Apple Color Emoji',
          'Segoe UI Emoji';
      }

      * {
        font: inherit;
        line-height: 143%;
      }

      /* Header System */
      .header_container {
        box-shadow: 0 2px 8px rgb(48 49 53 / 16%);
        padding: 20px 0;
        display: none;
      }

      .header_wrapper {
        box-sizing: content-box;
        padding-left: 20px;
        padding-right: 20px;
        max-width: none;
        margin-left: auto;
        margin-right: auto;
      }

      .header_wrapper img {
        display: flex;
      }

      /* Main Layout */
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .hide {
        display: none;
      }

      .image {
        width: 320px;
        height: 213px;
      }

      .content {
        margin-top: 24px;
        max-width: 320px;
        text-align: center;
      }

      /* Common Typography */
      .title {
        margin: 0;
        font-size: 18px;
        font-weight: 700;
        line-height: 134%;
      }

      .description {
        margin-top: 8px;
        font-size: 16px;
        color: #303135;
        line-height: 138%;
      }

      /* Common Ray ID Styles */
      .ray_id {
        text-align: center;
        color: #71747d;
        font-size: 12px;
        margin: 0;
        padding: 8px 0;
      }

      /* Verify-specific styles */
      .cf_container {
        display: flex;
        justify-content: center;
        padding: 16px 0 26px;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
      }

      .cf_captcha_box {
        width: 320px;
        position: relative;
        border-radius: 8px;
        min-height: 97px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
      }

      .cf_captcha {
        flex: 1;
      }

    

================================================================================
TIME: 2026-05-01 08:00:35.355852
HOTEL: Verse Luxe Wahid Hasyim
URL: https://www.tiket.com/id-id/hotel/indonesia/verse-luxe-hotel-wahid-hasyim-112001545304320268
TEXT LENGTH: 158
--------------------------------------------------------------------------------
Robot atau manusia? Centang kotak di bawah ini untuk memverifikasi bahwa kamu manusia. Ray ID: 9f4d4052fa0dd300 Kami akan segera mengarahkan anda ke tiket.com
--------------------------------------------------------------------------------
HTML SNIPPET:
<!DOCTYPE html><html lang="en" dir="ltr"><head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="title">Just a moment...</title>
    <style>

      /* Base Reset & Typography */
      html,
      body {
        margin: 0;
        padding: 0;
        font-family:
          TiketOdysseyText,
          system-ui,
          -apple-system,
          'Segoe UI',
          Roboto,
          Helvetica,
          Arial,
          sans-serif,
          'Apple Color Emoji',
          'Segoe UI Emoji';
      }

      * {
        font: inherit;
        line-height: 143%;
      }

      /* Header System */
      .header_container {
        box-shadow: 0 2px 8px rgb(48 49 53 / 16%);
        padding: 20px 0;
        display: none;
      }

      .header_wrapper {
        box-sizing: content-box;
        padding-left: 20px;
        padding-right: 20px;
        max-width: none;
        margin-left: auto;
        margin-right: auto;
      }

      .header_wrapper img {
        display: flex;
      }

      /* Main Layout */
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .hide {
        display: none;
      }

      .image {
        width: 320px;
        height: 213px;
      }

      .content {
        margin-top: 24px;
        max-width: 320px;
        text-align: center;
      }

      /* Common Typography */
      .title {
        margin: 0;
        font-size: 18px;
        font-weight: 700;
        line-height: 134%;
      }

      .description {
        margin-top: 8px;
        font-size: 16px;
        color: #303135;
        line-height: 138%;
      }

      /* Common Ray ID Styles */
      .ray_id {
        text-align: center;
        color: #71747d;
        font-size: 12px;
        margin: 0;
        padding: 8px 0;
      }

      /* Verify-specific styles */
      .cf_container {
        display: flex;
        justify-content: center;
        padding: 16px 0 26px;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
      }

      .cf_captcha_box {
        width: 320px;
        position: relative;
        border-radius: 8px;
        min-height: 97px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
      }

      .cf_captcha {
        flex: 1;
      }

    

================================================================================
TIME: 2026-05-01 08:03:33.119093
HOTEL: Verse Cirebon
URL: https://www.tiket.com/id-id/hotel/indonesia/verse-hotel-cirebon-108001534490349528
TEXT LENGTH: 158
--------------------------------------------------------------------------------
Robot atau manusia? Centang kotak di bawah ini untuk memverifikasi bahwa kamu manusia. Ray ID: 9f4d44e85bd7d300 Kami akan segera mengarahkan anda ke tiket.com
--------------------------------------------------------------------------------
HTML SNIPPET:
<!DOCTYPE html><html lang="en" dir="ltr"><head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="title">Just a moment...</title>
    <style>

      /* Base Reset & Typography */
      html,
      body {
        margin: 0;
        padding: 0;
        font-family:
          TiketOdysseyText,
          system-ui,
          -apple-system,
          'Segoe UI',
          Roboto,
          Helvetica,
          Arial,
          sans-serif,
          'Apple Color Emoji',
          'Segoe UI Emoji';
      }

      * {
        font: inherit;
        line-height: 143%;
      }

      /* Header System */
      .header_container {
        box-shadow: 0 2px 8px rgb(48 49 53 / 16%);
        padding: 20px 0;
        display: none;
      }

      .header_wrapper {
        box-sizing: content-box;
        padding-left: 20px;
        padding-right: 20px;
        max-width: none;
        margin-left: auto;
        margin-right: auto;
      }

      .header_wrapper img {
        display: flex;
      }

      /* Main Layout */
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .hide {
        display: none;
      }

      .image {
        width: 320px;
        height: 213px;
      }

      .content {
        margin-top: 24px;
        max-width: 320px;
        text-align: center;
      }

      /* Common Typography */
      .title {
        margin: 0;
        font-size: 18px;
        font-weight: 700;
        line-height: 134%;
      }

      .description {
        margin-top: 8px;
        font-size: 16px;
        color: #303135;
        line-height: 138%;
      }

      /* Common Ray ID Styles */
      .ray_id {
        text-align: center;
        color: #71747d;
        font-size: 12px;
        margin: 0;
        padding: 8px 0;
      }

      /* Verify-specific styles */
      .cf_container {
        display: flex;
        justify-content: center;
        padding: 16px 0 26px;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
      }

      .cf_captcha_box {
        width: 320px;
        position: relative;
        border-radius: 8px;
        min-height: 97px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
      }

      .cf_captcha {
        flex: 1;
      }

    

================================================================================
TIME: 2026-05-01 08:03:55.167861
HOTEL: Verse Cirebon
URL: https://www.tiket.com/id-id/hotel/indonesia/verse-hotel-cirebon-108001534490349528
TEXT LENGTH: 158
--------------------------------------------------------------------------------
Robot atau manusia? Centang kotak di bawah ini untuk memverifikasi bahwa kamu manusia. Ray ID: 9f4d45728992d300 Kami akan segera mengarahkan anda ke tiket.com
--------------------------------------------------------------------------------
HTML SNIPPET:
<!DOCTYPE html><html lang="en" dir="ltr"><head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="title">Just a moment...</title>
    <style>

      /* Base Reset & Typography */
      html,
      body {
        margin: 0;
        padding: 0;
        font-family:
          TiketOdysseyText,
          system-ui,
          -apple-system,
          'Segoe UI',
          Roboto,
          Helvetica,
          Arial,
          sans-serif,
          'Apple Color Emoji',
          'Segoe UI Emoji';
      }

      * {
        font: inherit;
        line-height: 143%;
      }

      /* Header System */
      .header_container {
        box-shadow: 0 2px 8px rgb(48 49 53 / 16%);
        padding: 20px 0;
        display: none;
      }

      .header_wrapper {
        box-sizing: content-box;
        padding-left: 20px;
        padding-right: 20px;
        max-width: none;
        margin-left: auto;
        margin-right: auto;
      }

      .header_wrapper img {
        display: flex;
      }

      /* Main Layout */
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .hide {
        display: none;
      }

      .image {
        width: 320px;
        height: 213px;
      }

      .content {
        margin-top: 24px;
        max-width: 320px;
        text-align: center;
      }

      /* Common Typography */
      .title {
        margin: 0;
        font-size: 18px;
        font-weight: 700;
        line-height: 134%;
      }

      .description {
        margin-top: 8px;
        font-size: 16px;
        color: #303135;
        line-height: 138%;
      }

      /* Common Ray ID Styles */
      .ray_id {
        text-align: center;
        color: #71747d;
        font-size: 12px;
        margin: 0;
        padding: 8px 0;
      }

      /* Verify-specific styles */
      .cf_container {
        display: flex;
        justify-content: center;
        padding: 16px 0 26px;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
      }

      .cf_captcha_box {
        width: 320px;
        position: relative;
        border-radius: 8px;
        min-height: 97px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
      }

      .cf_captcha {
        flex: 1;
      }

    

================================================================================
TIME: 2026-05-01 08:04:17.226894
HOTEL: Verse Cirebon
URL: https://www.tiket.com/id-id/hotel/indonesia/verse-hotel-cirebon-108001534490349528
TEXT LENGTH: 158
--------------------------------------------------------------------------------
Robot atau manusia? Centang kotak di bawah ini untuk memverifikasi bahwa kamu manusia. Ray ID: 9f4d45fc5923d300 Kami akan segera mengarahkan anda ke tiket.com
--------------------------------------------------------------------------------
HTML SNIPPET:
<!DOCTYPE html><html lang="en" dir="ltr"><head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="title">Just a moment...</title>
    <style>

      /* Base Reset & Typography */
      html,
      body {
        margin: 0;
        padding: 0;
        font-family:
          TiketOdysseyText,
          system-ui,
          -apple-system,
          'Segoe UI',
          Roboto,
          Helvetica,
          Arial,
          sans-serif,
          'Apple Color Emoji',
          'Segoe UI Emoji';
      }

      * {
        font: inherit;
        line-height: 143%;
      }

      /* Header System */
      .header_container {
        box-shadow: 0 2px 8px rgb(48 49 53 / 16%);
        padding: 20px 0;
        display: none;
      }

      .header_wrapper {
        box-sizing: content-box;
        padding-left: 20px;
        padding-right: 20px;
        max-width: none;
        margin-left: auto;
        margin-right: auto;
      }

      .header_wrapper img {
        display: flex;
      }

      /* Main Layout */
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .hide {
        display: none;
      }

      .image {
        width: 320px;
        height: 213px;
      }

      .content {
        margin-top: 24px;
        max-width: 320px;
        text-align: center;
      }

      /* Common Typography */
      .title {
        margin: 0;
        font-size: 18px;
        font-weight: 700;
        line-height: 134%;
      }

      .description {
        margin-top: 8px;
        font-size: 16px;
        color: #303135;
        line-height: 138%;
      }

      /* Common Ray ID Styles */
      .ray_id {
        text-align: center;
        color: #71747d;
        font-size: 12px;
        margin: 0;
        padding: 8px 0;
      }

      /* Verify-specific styles */
      .cf_container {
        display: flex;
        justify-content: center;
        padding: 16px 0 26px;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
      }

      .cf_captcha_box {
        width: 320px;
        position: relative;
        border-radius: 8px;
        min-height: 97px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
      }

      .cf_captcha {
        flex: 1;
      }

    

================================================================================
TIME: 2026-05-01 08:04:27.227087
HOTEL: Verse Cirebon
URL: https://www.tiket.com/id-id/hotel/indonesia/verse-hotel-cirebon-108001534490349528
TEXT LENGTH: 158
--------------------------------------------------------------------------------
Robot atau manusia? Centang kotak di bawah ini untuk memverifikasi bahwa kamu manusia. Ray ID: 9f4d45fc5923d300 Kami akan segera mengarahkan anda ke tiket.com
--------------------------------------------------------------------------------
HTML SNIPPET:
<!DOCTYPE html><html lang="en" dir="ltr"><head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="title">Just a moment...</title>
    <style>

      /* Base Reset & Typography */
      html,
      body {
        margin: 0;
        padding: 0;
        font-family:
          TiketOdysseyText,
          system-ui,
          -apple-system,
          'Segoe UI',
          Roboto,
          Helvetica,
          Arial,
          sans-serif,
          'Apple Color Emoji',
          'Segoe UI Emoji';
      }

      * {
        font: inherit;
        line-height: 143%;
      }

      /* Header System */
      .header_container {
        box-shadow: 0 2px 8px rgb(48 49 53 / 16%);
        padding: 20px 0;
        display: none;
      }

      .header_wrapper {
        box-sizing: content-box;
        padding-left: 20px;
        padding-right: 20px;
        max-width: none;
        margin-left: auto;
        margin-right: auto;
      }

      .header_wrapper img {
        display: flex;
      }

      /* Main Layout */
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .hide {
        display: none;
      }

      .image {
        width: 320px;
        height: 213px;
      }

      .content {
        margin-top: 24px;
        max-width: 320px;
        text-align: center;
      }

      /* Common Typography */
      .title {
        margin: 0;
        font-size: 18px;
        font-weight: 700;
        line-height: 134%;
      }

      .description {
        margin-top: 8px;
        font-size: 16px;
        color: #303135;
        line-height: 138%;
      }

      /* Common Ray ID Styles */
      .ray_id {
        text-align: center;
        color: #71747d;
        font-size: 12px;
        margin: 0;
        padding: 8px 0;
      }

      /* Verify-specific styles */
      .cf_container {
        display: flex;
        justify-content: center;
        padding: 16px 0 26px;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
      }

      .cf_captcha_box {
        width: 320px;
        position: relative;
        border-radius: 8px;
        min-height: 97px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
      }

      .cf_captcha {
        flex: 1;
      }

    

================================================================================
TIME: 2026-05-01 08:07:25.481352
HOTEL: Oak Tree Mahakam Blok M
URL: https://www.tiket.com/id-id/hotel/indonesia/oak-tree-urban-jakarta-412001639976768183
TEXT LENGTH: 158
--------------------------------------------------------------------------------
Robot atau manusia? Centang kotak di bawah ini untuk memverifikasi bahwa kamu manusia. Ray ID: 9f4d4a94caacd300 Kami akan segera mengarahkan anda ke tiket.com
--------------------------------------------------------------------------------
HTML SNIPPET:
<!DOCTYPE html><html lang="en" dir="ltr"><head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="title">Just a moment...</title>
    <style>

      /* Base Reset & Typography */
      html,
      body {
        margin: 0;
        padding: 0;
        font-family:
          TiketOdysseyText,
          system-ui,
          -apple-system,
          'Segoe UI',
          Roboto,
          Helvetica,
          Arial,
          sans-serif,
          'Apple Color Emoji',
          'Segoe UI Emoji';
      }

      * {
        font: inherit;
        line-height: 143%;
      }

      /* Header System */
      .header_container {
        box-shadow: 0 2px 8px rgb(48 49 53 / 16%);
        padding: 20px 0;
        display: none;
      }

      .header_wrapper {
        box-sizing: content-box;
        padding-left: 20px;
        padding-right: 20px;
        max-width: none;
        margin-left: auto;
        margin-right: auto;
      }

      .header_wrapper img {
        display: flex;
      }

      /* Main Layout */
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .hide {
        display: none;
      }

      .image {
        width: 320px;
        height: 213px;
      }

      .content {
        margin-top: 24px;
        max-width: 320px;
        text-align: center;
      }

      /* Common Typography */
      .title {
        margin: 0;
        font-size: 18px;
        font-weight: 700;
        line-height: 134%;
      }

      .description {
        margin-top: 8px;
        font-size: 16px;
        color: #303135;
        line-height: 138%;
      }

      /* Common Ray ID Styles */
      .ray_id {
        text-align: center;
        color: #71747d;
        font-size: 12px;
        margin: 0;
        padding: 8px 0;
      }

      /* Verify-specific styles */
      .cf_container {
        display: flex;
        justify-content: center;
        padding: 16px 0 26px;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
      }

      .cf_captcha_box {
        width: 320px;
        position: relative;
        border-radius: 8px;
        min-height: 97px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
      }

      .cf_captcha {
        flex: 1;
      }

    

================================================================================
TIME: 2026-05-01 08:07:47.537717
HOTEL: Oak Tree Mahakam Blok M
URL: https://www.tiket.com/id-id/hotel/indonesia/oak-tree-urban-jakarta-412001639976768183
TEXT LENGTH: 158
--------------------------------------------------------------------------------
Robot atau manusia? Centang kotak di bawah ini untuk memverifikasi bahwa kamu manusia. Ray ID: 9f4d4b1ecd22d300 Kami akan segera mengarahkan anda ke tiket.com
--------------------------------------------------------------------------------
HTML SNIPPET:
<!DOCTYPE html><html lang="en" dir="ltr"><head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="title">Just a moment...</title>
    <style>

      /* Base Reset & Typography */
      html,
      body {
        margin: 0;
        padding: 0;
        font-family:
          TiketOdysseyText,
          system-ui,
          -apple-system,
          'Segoe UI',
          Roboto,
          Helvetica,
          Arial,
          sans-serif,
          'Apple Color Emoji',
          'Segoe UI Emoji';
      }

      * {
        font: inherit;
        line-height: 143%;
      }

      /* Header System */
      .header_container {
        box-shadow: 0 2px 8px rgb(48 49 53 / 16%);
        padding: 20px 0;
        display: none;
      }

      .header_wrapper {
        box-sizing: content-box;
        padding-left: 20px;
        padding-right: 20px;
        max-width: none;
        margin-left: auto;
        margin-right: auto;
      }

      .header_wrapper img {
        display: flex;
      }

      /* Main Layout */
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .hide {
        display: none;
      }

      .image {
        width: 320px;
        height: 213px;
      }

      .content {
        margin-top: 24px;
        max-width: 320px;
        text-align: center;
      }

      /* Common Typography */
      .title {
        margin: 0;
        font-size: 18px;
        font-weight: 700;
        line-height: 134%;
      }

      .description {
        margin-top: 8px;
        font-size: 16px;
        color: #303135;
        line-height: 138%;
      }

      /* Common Ray ID Styles */
      .ray_id {
        text-align: center;
        color: #71747d;
        font-size: 12px;
        margin: 0;
        padding: 8px 0;
      }

      /* Verify-specific styles */
      .cf_container {
        display: flex;
        justify-content: center;
        padding: 16px 0 26px;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
      }

      .cf_captcha_box {
        width: 320px;
        position: relative;
        border-radius: 8px;
        min-height: 97px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
      }

      .cf_captcha {
        flex: 1;
      }

    

================================================================================
TIME: 2026-05-01 08:08:09.626629
HOTEL: Oak Tree Mahakam Blok M
URL: https://www.tiket.com/id-id/hotel/indonesia/oak-tree-urban-jakarta-412001639976768183
TEXT LENGTH: 158
--------------------------------------------------------------------------------
Robot atau manusia? Centang kotak di bawah ini untuk memverifikasi bahwa kamu manusia. Ray ID: 9f4d4ba8aba9d300 Kami akan segera mengarahkan anda ke tiket.com
--------------------------------------------------------------------------------
HTML SNIPPET:
<!DOCTYPE html><html lang="en" dir="ltr"><head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="title">Just a moment...</title>
    <style>

      /* Base Reset & Typography */
      html,
      body {
        margin: 0;
        padding: 0;
        font-family:
          TiketOdysseyText,
          system-ui,
          -apple-system,
          'Segoe UI',
          Roboto,
          Helvetica,
          Arial,
          sans-serif,
          'Apple Color Emoji',
          'Segoe UI Emoji';
      }

      * {
        font: inherit;
        line-height: 143%;
      }

      /* Header System */
      .header_container {
        box-shadow: 0 2px 8px rgb(48 49 53 / 16%);
        padding: 20px 0;
        display: none;
      }

      .header_wrapper {
        box-sizing: content-box;
        padding-left: 20px;
        padding-right: 20px;
        max-width: none;
        margin-left: auto;
        margin-right: auto;
      }

      .header_wrapper img {
        display: flex;
      }

      /* Main Layout */
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .hide {
        display: none;
      }

      .image {
        width: 320px;
        height: 213px;
      }

      .content {
        margin-top: 24px;
        max-width: 320px;
        text-align: center;
      }

      /* Common Typography */
      .title {
        margin: 0;
        font-size: 18px;
        font-weight: 700;
        line-height: 134%;
      }

      .description {
        margin-top: 8px;
        font-size: 16px;
        color: #303135;
        line-height: 138%;
      }

      /* Common Ray ID Styles */
      .ray_id {
        text-align: center;
        color: #71747d;
        font-size: 12px;
        margin: 0;
        padding: 8px 0;
      }

      /* Verify-specific styles */
      .cf_container {
        display: flex;
        justify-content: center;
        padding: 16px 0 26px;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
      }

      .cf_captcha_box {
        width: 320px;
        position: relative;
        border-radius: 8px;
        min-height: 97px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
      }

      .cf_captcha {
        flex: 1;
      }

    

================================================================================
TIME: 2026-05-01 08:08:19.626887
HOTEL: Oak Tree Mahakam Blok M
URL: https://www.tiket.com/id-id/hotel/indonesia/oak-tree-urban-jakarta-412001639976768183
TEXT LENGTH: 158
--------------------------------------------------------------------------------
Robot atau manusia? Centang kotak di bawah ini untuk memverifikasi bahwa kamu manusia. Ray ID: 9f4d4ba8aba9d300 Kami akan segera mengarahkan anda ke tiket.com
--------------------------------------------------------------------------------
HTML SNIPPET:
<!DOCTYPE html><html lang="en" dir="ltr"><head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="title">Just a moment...</title>
    <style>

      /* Base Reset & Typography */
      html,
      body {
        margin: 0;
        padding: 0;
        font-family:
          TiketOdysseyText,
          system-ui,
          -apple-system,
          'Segoe UI',
          Roboto,
          Helvetica,
          Arial,
          sans-serif,
          'Apple Color Emoji',
          'Segoe UI Emoji';
      }

      * {
        font: inherit;
        line-height: 143%;
      }

      /* Header System */
      .header_container {
        box-shadow: 0 2px 8px rgb(48 49 53 / 16%);
        padding: 20px 0;
        display: none;
      }

      .header_wrapper {
        box-sizing: content-box;
        padding-left: 20px;
        padding-right: 20px;
        max-width: none;
        margin-left: auto;
        margin-right: auto;
      }

      .header_wrapper img {
        display: flex;
      }

      /* Main Layout */
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .hide {
        display: none;
      }

      .image {
        width: 320px;
        height: 213px;
      }

      .content {
        margin-top: 24px;
        max-width: 320px;
        text-align: center;
      }

      /* Common Typography */
      .title {
        margin: 0;
        font-size: 18px;
        font-weight: 700;
        line-height: 134%;
      }

      .description {
        margin-top: 8px;
        font-size: 16px;
        color: #303135;
        line-height: 138%;
      }

      /* Common Ray ID Styles */
      .ray_id {
        text-align: center;
        color: #71747d;
        font-size: 12px;
        margin: 0;
        padding: 8px 0;
      }

      /* Verify-specific styles */
      .cf_container {
        display: flex;
        justify-content: center;
        padding: 16px 0 26px;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
      }

      .cf_captcha_box {
        width: 320px;
        position: relative;
        border-radius: 8px;
        min-height: 97px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
      }

      .cf_captcha {
        flex: 1;
      }

    

