# DEBUG LOG — 2026-05-02 11:11:43.338559

================================================================================
TIME: 2026-05-02 11:12:28.246747
HOTEL: Verse Lite Gajah Mada
URL: https://www.tiket.com/id-id/hotel/indonesia/verse-lite-hotel-gajah-mada-807001751612826254
TEXT LENGTH: 158
--------------------------------------------------------------------------------
Robot atau manusia? Centang kotak di bawah ini untuk memverifikasi bahwa kamu manusia. Ray ID: 9f5697050e151eda Kami akan segera mengarahkan anda ke tiket.com
--------------------------------------------------------------------------------
HTML SNIPPET:
<!DOCTYPE html><html lang="en" dir="ltr"><head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="title">Just a moment...</title>
    <style>

      /* Base Reset & Typography */
      html,
      body {
        margin: 0;
        padding: 0;
        font-family:
          TiketOdysseyText,
          system-ui,
          -apple-system,
          'Segoe UI',
          Roboto,
          Helvetica,
          Arial,
          sans-serif,
          'Apple Color Emoji',
          'Segoe UI Emoji';
      }

      * {
        font: inherit;
        line-height: 143%;
      }

      /* Header System */
      .header_container {
        box-shadow: 0 2px 8px rgb(48 49 53 / 16%);
        padding: 20px 0;
        display: none;
      }

      .header_wrapper {
        box-sizing: content-box;
        padding-left: 20px;
        padding-right: 20px;
        max-width: none;
        margin-left: auto;
        margin-right: auto;
      }

      .header_wrapper img {
        display: flex;
      }

      /* Main Layout */
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .hide {
        display: none;
      }

      .image {
        width: 320px;
        height: 213px;
      }

      .content {
        margin-top: 24px;
        max-width: 320px;
        text-align: center;
      }

      /* Common Typography */
      .title {
        margin: 0;
        font-size: 18px;
        font-weight: 700;
        line-height: 134%;
      }

      .description {
        margin-top: 8px;
        font-size: 16px;
        color: #303135;
        line-height: 138%;
      }

      /* Common Ray ID Styles */
      .ray_id {
        text-align: center;
        color: #71747d;
        font-size: 12px;
        margin: 0;
        padding: 8px 0;
      }

      /* Verify-specific styles */
      .cf_container {
        display: flex;
        justify-content: center;
        padding: 16px 0 26px;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
      }

      .cf_captcha_box {
        width: 320px;
        position: relative;
        border-radius: 8px;
        min-height: 97px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
      }

      .cf_captcha {
        flex: 1;
      }

    

================================================================================
TIME: 2026-05-02 11:12:50.303426
HOTEL: Verse Lite Gajah Mada
URL: https://www.tiket.com/id-id/hotel/indonesia/verse-lite-hotel-gajah-mada-807001751612826254
TEXT LENGTH: 158
--------------------------------------------------------------------------------
Robot atau manusia? Centang kotak di bawah ini untuk memverifikasi bahwa kamu manusia. Ray ID: 9f56978f19901eda Kami akan segera mengarahkan anda ke tiket.com
--------------------------------------------------------------------------------
HTML SNIPPET:
<!DOCTYPE html><html lang="en" dir="ltr"><head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="title">Just a moment...</title>
    <style>

      /* Base Reset & Typography */
      html,
      body {
        margin: 0;
        padding: 0;
        font-family:
          TiketOdysseyText,
          system-ui,
          -apple-system,
          'Segoe UI',
          Roboto,
          Helvetica,
          Arial,
          sans-serif,
          'Apple Color Emoji',
          'Segoe UI Emoji';
      }

      * {
        font: inherit;
        line-height: 143%;
      }

      /* Header System */
      .header_container {
        box-shadow: 0 2px 8px rgb(48 49 53 / 16%);
        padding: 20px 0;
        display: none;
      }

      .header_wrapper {
        box-sizing: content-box;
        padding-left: 20px;
        padding-right: 20px;
        max-width: none;
        margin-left: auto;
        margin-right: auto;
      }

      .header_wrapper img {
        display: flex;
      }

      /* Main Layout */
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .hide {
        display: none;
      }

      .image {
        width: 320px;
        height: 213px;
      }

      .content {
        margin-top: 24px;
        max-width: 320px;
        text-align: center;
      }

      /* Common Typography */
      .title {
        margin: 0;
        font-size: 18px;
        font-weight: 700;
        line-height: 134%;
      }

      .description {
        margin-top: 8px;
        font-size: 16px;
        color: #303135;
        line-height: 138%;
      }

      /* Common Ray ID Styles */
      .ray_id {
        text-align: center;
        color: #71747d;
        font-size: 12px;
        margin: 0;
        padding: 8px 0;
      }

      /* Verify-specific styles */
      .cf_container {
        display: flex;
        justify-content: center;
        padding: 16px 0 26px;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
      }

      .cf_captcha_box {
        width: 320px;
        position: relative;
        border-radius: 8px;
        min-height: 97px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
      }

      .cf_captcha {
        flex: 1;
      }

    

================================================================================
TIME: 2026-05-02 11:13:12.361089
HOTEL: Verse Lite Gajah Mada
URL: https://www.tiket.com/id-id/hotel/indonesia/verse-lite-hotel-gajah-mada-807001751612826254
TEXT LENGTH: 158
--------------------------------------------------------------------------------
Robot atau manusia? Centang kotak di bawah ini untuk memverifikasi bahwa kamu manusia. Ray ID: 9f569818eba71eda Kami akan segera mengarahkan anda ke tiket.com
--------------------------------------------------------------------------------
HTML SNIPPET:
<!DOCTYPE html><html lang="en" dir="ltr"><head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="title">Just a moment...</title>
    <style>

      /* Base Reset & Typography */
      html,
      body {
        margin: 0;
        padding: 0;
        font-family:
          TiketOdysseyText,
          system-ui,
          -apple-system,
          'Segoe UI',
          Roboto,
          Helvetica,
          Arial,
          sans-serif,
          'Apple Color Emoji',
          'Segoe UI Emoji';
      }

      * {
        font: inherit;
        line-height: 143%;
      }

      /* Header System */
      .header_container {
        box-shadow: 0 2px 8px rgb(48 49 53 / 16%);
        padding: 20px 0;
        display: none;
      }

      .header_wrapper {
        box-sizing: content-box;
        padding-left: 20px;
        padding-right: 20px;
        max-width: none;
        margin-left: auto;
        margin-right: auto;
      }

      .header_wrapper img {
        display: flex;
      }

      /* Main Layout */
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .hide {
        display: none;
      }

      .image {
        width: 320px;
        height: 213px;
      }

      .content {
        margin-top: 24px;
        max-width: 320px;
        text-align: center;
      }

      /* Common Typography */
      .title {
        margin: 0;
        font-size: 18px;
        font-weight: 700;
        line-height: 134%;
      }

      .description {
        margin-top: 8px;
        font-size: 16px;
        color: #303135;
        line-height: 138%;
      }

      /* Common Ray ID Styles */
      .ray_id {
        text-align: center;
        color: #71747d;
        font-size: 12px;
        margin: 0;
        padding: 8px 0;
      }

      /* Verify-specific styles */
      .cf_container {
        display: flex;
        justify-content: center;
        padding: 16px 0 26px;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
      }

      .cf_captcha_box {
        width: 320px;
        position: relative;
        border-radius: 8px;
        min-height: 97px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
      }

      .cf_captcha {
        flex: 1;
      }

    

================================================================================
TIME: 2026-05-02 11:13:22.361348
HOTEL: Verse Lite Gajah Mada
URL: https://www.tiket.com/id-id/hotel/indonesia/verse-lite-hotel-gajah-mada-807001751612826254
TEXT LENGTH: 158
--------------------------------------------------------------------------------
Robot atau manusia? Centang kotak di bawah ini untuk memverifikasi bahwa kamu manusia. Ray ID: 9f569818eba71eda Kami akan segera mengarahkan anda ke tiket.com
--------------------------------------------------------------------------------
HTML SNIPPET:
<!DOCTYPE html><html lang="en" dir="ltr"><head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="title">Just a moment...</title>
    <style>

      /* Base Reset & Typography */
      html,
      body {
        margin: 0;
        padding: 0;
        font-family:
          TiketOdysseyText,
          system-ui,
          -apple-system,
          'Segoe UI',
          Roboto,
          Helvetica,
          Arial,
          sans-serif,
          'Apple Color Emoji',
          'Segoe UI Emoji';
      }

      * {
        font: inherit;
        line-height: 143%;
      }

      /* Header System */
      .header_container {
        box-shadow: 0 2px 8px rgb(48 49 53 / 16%);
        padding: 20px 0;
        display: none;
      }

      .header_wrapper {
        box-sizing: content-box;
        padding-left: 20px;
        padding-right: 20px;
        max-width: none;
        margin-left: auto;
        margin-right: auto;
      }

      .header_wrapper img {
        display: flex;
      }

      /* Main Layout */
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .hide {
        display: none;
      }

      .image {
        width: 320px;
        height: 213px;
      }

      .content {
        margin-top: 24px;
        max-width: 320px;
        text-align: center;
      }

      /* Common Typography */
      .title {
        margin: 0;
        font-size: 18px;
        font-weight: 700;
        line-height: 134%;
      }

      .description {
        margin-top: 8px;
        font-size: 16px;
        color: #303135;
        line-height: 138%;
      }

      /* Common Ray ID Styles */
      .ray_id {
        text-align: center;
        color: #71747d;
        font-size: 12px;
        margin: 0;
        padding: 8px 0;
      }

      /* Verify-specific styles */
      .cf_container {
        display: flex;
        justify-content: center;
        padding: 16px 0 26px;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
      }

      .cf_captcha_box {
        width: 320px;
        position: relative;
        border-radius: 8px;
        min-height: 97px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
      }

      .cf_captcha {
        flex: 1;
      }

    

================================================================================
TIME: 2026-05-02 11:16:20.441186
HOTEL: Verse Luxe Wahid Hasyim
URL: https://www.tiket.com/id-id/hotel/indonesia/verse-luxe-hotel-wahid-hasyim-112001545304320268
TEXT LENGTH: 158
--------------------------------------------------------------------------------
Robot atau manusia? Centang kotak di bawah ini untuk memverifikasi bahwa kamu manusia. Ray ID: 9f569cb02ca21eda Kami akan segera mengarahkan anda ke tiket.com
--------------------------------------------------------------------------------
HTML SNIPPET:
<!DOCTYPE html><html lang="en" dir="ltr"><head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="title">Just a moment...</title>
    <style>

      /* Base Reset & Typography */
      html,
      body {
        margin: 0;
        padding: 0;
        font-family:
          TiketOdysseyText,
          system-ui,
          -apple-system,
          'Segoe UI',
          Roboto,
          Helvetica,
          Arial,
          sans-serif,
          'Apple Color Emoji',
          'Segoe UI Emoji';
      }

      * {
        font: inherit;
        line-height: 143%;
      }

      /* Header System */
      .header_container {
        box-shadow: 0 2px 8px rgb(48 49 53 / 16%);
        padding: 20px 0;
        display: none;
      }

      .header_wrapper {
        box-sizing: content-box;
        padding-left: 20px;
        padding-right: 20px;
        max-width: none;
        margin-left: auto;
        margin-right: auto;
      }

      .header_wrapper img {
        display: flex;
      }

      /* Main Layout */
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .hide {
        display: none;
      }

      .image {
        width: 320px;
        height: 213px;
      }

      .content {
        margin-top: 24px;
        max-width: 320px;
        text-align: center;
      }

      /* Common Typography */
      .title {
        margin: 0;
        font-size: 18px;
        font-weight: 700;
        line-height: 134%;
      }

      .description {
        margin-top: 8px;
        font-size: 16px;
        color: #303135;
        line-height: 138%;
      }

      /* Common Ray ID Styles */
      .ray_id {
        text-align: center;
        color: #71747d;
        font-size: 12px;
        margin: 0;
        padding: 8px 0;
      }

      /* Verify-specific styles */
      .cf_container {
        display: flex;
        justify-content: center;
        padding: 16px 0 26px;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
      }

      .cf_captcha_box {
        width: 320px;
        position: relative;
        border-radius: 8px;
        min-height: 97px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
      }

      .cf_captcha {
        flex: 1;
      }

    

================================================================================
TIME: 2026-05-02 11:16:42.504088
HOTEL: Verse Luxe Wahid Hasyim
URL: https://www.tiket.com/id-id/hotel/indonesia/verse-luxe-hotel-wahid-hasyim-112001545304320268
TEXT LENGTH: 158
--------------------------------------------------------------------------------
Robot atau manusia? Centang kotak di bawah ini untuk memverifikasi bahwa kamu manusia. Ray ID: 9f569d3a4f331eda Kami akan segera mengarahkan anda ke tiket.com
--------------------------------------------------------------------------------
HTML SNIPPET:
<!DOCTYPE html><html lang="en" dir="ltr"><head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="title">Just a moment...</title>
    <style>

      /* Base Reset & Typography */
      html,
      body {
        margin: 0;
        padding: 0;
        font-family:
          TiketOdysseyText,
          system-ui,
          -apple-system,
          'Segoe UI',
          Roboto,
          Helvetica,
          Arial,
          sans-serif,
          'Apple Color Emoji',
          'Segoe UI Emoji';
      }

      * {
        font: inherit;
        line-height: 143%;
      }

      /* Header System */
      .header_container {
        box-shadow: 0 2px 8px rgb(48 49 53 / 16%);
        padding: 20px 0;
        display: none;
      }

      .header_wrapper {
        box-sizing: content-box;
        padding-left: 20px;
        padding-right: 20px;
        max-width: none;
        margin-left: auto;
        margin-right: auto;
      }

      .header_wrapper img {
        display: flex;
      }

      /* Main Layout */
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .hide {
        display: none;
      }

      .image {
        width: 320px;
        height: 213px;
      }

      .content {
        margin-top: 24px;
        max-width: 320px;
        text-align: center;
      }

      /* Common Typography */
      .title {
        margin: 0;
        font-size: 18px;
        font-weight: 700;
        line-height: 134%;
      }

      .description {
        margin-top: 8px;
        font-size: 16px;
        color: #303135;
        line-height: 138%;
      }

      /* Common Ray ID Styles */
      .ray_id {
        text-align: center;
        color: #71747d;
        font-size: 12px;
        margin: 0;
        padding: 8px 0;
      }

      /* Verify-specific styles */
      .cf_container {
        display: flex;
        justify-content: center;
        padding: 16px 0 26px;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
      }

      .cf_captcha_box {
        width: 320px;
        position: relative;
        border-radius: 8px;
        min-height: 97px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
      }

      .cf_captcha {
        flex: 1;
      }

    

================================================================================
TIME: 2026-05-02 11:17:04.572823
HOTEL: Verse Luxe Wahid Hasyim
URL: https://www.tiket.com/id-id/hotel/indonesia/verse-luxe-hotel-wahid-hasyim-112001545304320268
TEXT LENGTH: 158
--------------------------------------------------------------------------------
Robot atau manusia? Centang kotak di bawah ini untuk memverifikasi bahwa kamu manusia. Ray ID: 9f569dc42d1a1eda Kami akan segera mengarahkan anda ke tiket.com
--------------------------------------------------------------------------------
HTML SNIPPET:
<!DOCTYPE html><html lang="en" dir="ltr"><head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="title">Just a moment...</title>
    <style>

      /* Base Reset & Typography */
      html,
      body {
        margin: 0;
        padding: 0;
        font-family:
          TiketOdysseyText,
          system-ui,
          -apple-system,
          'Segoe UI',
          Roboto,
          Helvetica,
          Arial,
          sans-serif,
          'Apple Color Emoji',
          'Segoe UI Emoji';
      }

      * {
        font: inherit;
        line-height: 143%;
      }

      /* Header System */
      .header_container {
        box-shadow: 0 2px 8px rgb(48 49 53 / 16%);
        padding: 20px 0;
        display: none;
      }

      .header_wrapper {
        box-sizing: content-box;
        padding-left: 20px;
        padding-right: 20px;
        max-width: none;
        margin-left: auto;
        margin-right: auto;
      }

      .header_wrapper img {
        display: flex;
      }

      /* Main Layout */
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .hide {
        display: none;
      }

      .image {
        width: 320px;
        height: 213px;
      }

      .content {
        margin-top: 24px;
        max-width: 320px;
        text-align: center;
      }

      /* Common Typography */
      .title {
        margin: 0;
        font-size: 18px;
        font-weight: 700;
        line-height: 134%;
      }

      .description {
        margin-top: 8px;
        font-size: 16px;
        color: #303135;
        line-height: 138%;
      }

      /* Common Ray ID Styles */
      .ray_id {
        text-align: center;
        color: #71747d;
        font-size: 12px;
        margin: 0;
        padding: 8px 0;
      }

      /* Verify-specific styles */
      .cf_container {
        display: flex;
        justify-content: center;
        padding: 16px 0 26px;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
      }

      .cf_captcha_box {
        width: 320px;
        position: relative;
        border-radius: 8px;
        min-height: 97px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
      }

      .cf_captcha {
        flex: 1;
      }

    

================================================================================
TIME: 2026-05-02 11:17:14.573091
HOTEL: Verse Luxe Wahid Hasyim
URL: https://www.tiket.com/id-id/hotel/indonesia/verse-luxe-hotel-wahid-hasyim-112001545304320268
TEXT LENGTH: 158
--------------------------------------------------------------------------------
Robot atau manusia? Centang kotak di bawah ini untuk memverifikasi bahwa kamu manusia. Ray ID: 9f569dc42d1a1eda Kami akan segera mengarahkan anda ke tiket.com
--------------------------------------------------------------------------------
HTML SNIPPET:
<!DOCTYPE html><html lang="en" dir="ltr"><head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="title">Just a moment...</title>
    <style>

      /* Base Reset & Typography */
      html,
      body {
        margin: 0;
        padding: 0;
        font-family:
          TiketOdysseyText,
          system-ui,
          -apple-system,
          'Segoe UI',
          Roboto,
          Helvetica,
          Arial,
          sans-serif,
          'Apple Color Emoji',
          'Segoe UI Emoji';
      }

      * {
        font: inherit;
        line-height: 143%;
      }

      /* Header System */
      .header_container {
        box-shadow: 0 2px 8px rgb(48 49 53 / 16%);
        padding: 20px 0;
        display: none;
      }

      .header_wrapper {
        box-sizing: content-box;
        padding-left: 20px;
        padding-right: 20px;
        max-width: none;
        margin-left: auto;
        margin-right: auto;
      }

      .header_wrapper img {
        display: flex;
      }

      /* Main Layout */
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .hide {
        display: none;
      }

      .image {
        width: 320px;
        height: 213px;
      }

      .content {
        margin-top: 24px;
        max-width: 320px;
        text-align: center;
      }

      /* Common Typography */
      .title {
        margin: 0;
        font-size: 18px;
        font-weight: 700;
        line-height: 134%;
      }

      .description {
        margin-top: 8px;
        font-size: 16px;
        color: #303135;
        line-height: 138%;
      }

      /* Common Ray ID Styles */
      .ray_id {
        text-align: center;
        color: #71747d;
        font-size: 12px;
        margin: 0;
        padding: 8px 0;
      }

      /* Verify-specific styles */
      .cf_container {
        display: flex;
        justify-content: center;
        padding: 16px 0 26px;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
      }

      .cf_captcha_box {
        width: 320px;
        position: relative;
        border-radius: 8px;
        min-height: 97px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
      }

      .cf_captcha {
        flex: 1;
      }

    

================================================================================
TIME: 2026-05-02 11:20:12.620387
HOTEL: Verse Cirebon
URL: https://www.tiket.com/id-id/hotel/indonesia/verse-hotel-cirebon-108001534490349528
TEXT LENGTH: 158
--------------------------------------------------------------------------------
Robot atau manusia? Centang kotak di bawah ini untuk memverifikasi bahwa kamu manusia. Ray ID: 9f56a25b48311eda Kami akan segera mengarahkan anda ke tiket.com
--------------------------------------------------------------------------------
HTML SNIPPET:
<!DOCTYPE html><html lang="en" dir="ltr"><head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="title">Just a moment...</title>
    <style>

      /* Base Reset & Typography */
      html,
      body {
        margin: 0;
        padding: 0;
        font-family:
          TiketOdysseyText,
          system-ui,
          -apple-system,
          'Segoe UI',
          Roboto,
          Helvetica,
          Arial,
          sans-serif,
          'Apple Color Emoji',
          'Segoe UI Emoji';
      }

      * {
        font: inherit;
        line-height: 143%;
      }

      /* Header System */
      .header_container {
        box-shadow: 0 2px 8px rgb(48 49 53 / 16%);
        padding: 20px 0;
        display: none;
      }

      .header_wrapper {
        box-sizing: content-box;
        padding-left: 20px;
        padding-right: 20px;
        max-width: none;
        margin-left: auto;
        margin-right: auto;
      }

      .header_wrapper img {
        display: flex;
      }

      /* Main Layout */
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .hide {
        display: none;
      }

      .image {
        width: 320px;
        height: 213px;
      }

      .content {
        margin-top: 24px;
        max-width: 320px;
        text-align: center;
      }

      /* Common Typography */
      .title {
        margin: 0;
        font-size: 18px;
        font-weight: 700;
        line-height: 134%;
      }

      .description {
        margin-top: 8px;
        font-size: 16px;
        color: #303135;
        line-height: 138%;
      }

      /* Common Ray ID Styles */
      .ray_id {
        text-align: center;
        color: #71747d;
        font-size: 12px;
        margin: 0;
        padding: 8px 0;
      }

      /* Verify-specific styles */
      .cf_container {
        display: flex;
        justify-content: center;
        padding: 16px 0 26px;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
      }

      .cf_captcha_box {
        width: 320px;
        position: relative;
        border-radius: 8px;
        min-height: 97px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
      }

      .cf_captcha {
        flex: 1;
      }

    

================================================================================
TIME: 2026-05-02 11:20:34.676831
HOTEL: Verse Cirebon
URL: https://www.tiket.com/id-id/hotel/indonesia/verse-hotel-cirebon-108001534490349528
TEXT LENGTH: 158
--------------------------------------------------------------------------------
Robot atau manusia? Centang kotak di bawah ini untuk memverifikasi bahwa kamu manusia. Ray ID: 9f56a2e56c9d1eda Kami akan segera mengarahkan anda ke tiket.com
--------------------------------------------------------------------------------
HTML SNIPPET:
<!DOCTYPE html><html lang="en" dir="ltr"><head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="title">Just a moment...</title>
    <style>

      /* Base Reset & Typography */
      html,
      body {
        margin: 0;
        padding: 0;
        font-family:
          TiketOdysseyText,
          system-ui,
          -apple-system,
          'Segoe UI',
          Roboto,
          Helvetica,
          Arial,
          sans-serif,
          'Apple Color Emoji',
          'Segoe UI Emoji';
      }

      * {
        font: inherit;
        line-height: 143%;
      }

      /* Header System */
      .header_container {
        box-shadow: 0 2px 8px rgb(48 49 53 / 16%);
        padding: 20px 0;
        display: none;
      }

      .header_wrapper {
        box-sizing: content-box;
        padding-left: 20px;
        padding-right: 20px;
        max-width: none;
        margin-left: auto;
        margin-right: auto;
      }

      .header_wrapper img {
        display: flex;
      }

      /* Main Layout */
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .hide {
        display: none;
      }

      .image {
        width: 320px;
        height: 213px;
      }

      .content {
        margin-top: 24px;
        max-width: 320px;
        text-align: center;
      }

      /* Common Typography */
      .title {
        margin: 0;
        font-size: 18px;
        font-weight: 700;
        line-height: 134%;
      }

      .description {
        margin-top: 8px;
        font-size: 16px;
        color: #303135;
        line-height: 138%;
      }

      /* Common Ray ID Styles */
      .ray_id {
        text-align: center;
        color: #71747d;
        font-size: 12px;
        margin: 0;
        padding: 8px 0;
      }

      /* Verify-specific styles */
      .cf_container {
        display: flex;
        justify-content: center;
        padding: 16px 0 26px;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
      }

      .cf_captcha_box {
        width: 320px;
        position: relative;
        border-radius: 8px;
        min-height: 97px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
      }

      .cf_captcha {
        flex: 1;
      }

    

================================================================================
TIME: 2026-05-02 11:20:56.740574
HOTEL: Verse Cirebon
URL: https://www.tiket.com/id-id/hotel/indonesia/verse-hotel-cirebon-108001534490349528
TEXT LENGTH: 158
--------------------------------------------------------------------------------
Robot atau manusia? Centang kotak di bawah ini untuk memverifikasi bahwa kamu manusia. Ray ID: 9f56a36f4a8e1eda Kami akan segera mengarahkan anda ke tiket.com
--------------------------------------------------------------------------------
HTML SNIPPET:
<!DOCTYPE html><html lang="en" dir="ltr"><head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="title">Just a moment...</title>
    <style>

      /* Base Reset & Typography */
      html,
      body {
        margin: 0;
        padding: 0;
        font-family:
          TiketOdysseyText,
          system-ui,
          -apple-system,
          'Segoe UI',
          Roboto,
          Helvetica,
          Arial,
          sans-serif,
          'Apple Color Emoji',
          'Segoe UI Emoji';
      }

      * {
        font: inherit;
        line-height: 143%;
      }

      /* Header System */
      .header_container {
        box-shadow: 0 2px 8px rgb(48 49 53 / 16%);
        padding: 20px 0;
        display: none;
      }

      .header_wrapper {
        box-sizing: content-box;
        padding-left: 20px;
        padding-right: 20px;
        max-width: none;
        margin-left: auto;
        margin-right: auto;
      }

      .header_wrapper img {
        display: flex;
      }

      /* Main Layout */
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .hide {
        display: none;
      }

      .image {
        width: 320px;
        height: 213px;
      }

      .content {
        margin-top: 24px;
        max-width: 320px;
        text-align: center;
      }

      /* Common Typography */
      .title {
        margin: 0;
        font-size: 18px;
        font-weight: 700;
        line-height: 134%;
      }

      .description {
        margin-top: 8px;
        font-size: 16px;
        color: #303135;
        line-height: 138%;
      }

      /* Common Ray ID Styles */
      .ray_id {
        text-align: center;
        color: #71747d;
        font-size: 12px;
        margin: 0;
        padding: 8px 0;
      }

      /* Verify-specific styles */
      .cf_container {
        display: flex;
        justify-content: center;
        padding: 16px 0 26px;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
      }

      .cf_captcha_box {
        width: 320px;
        position: relative;
        border-radius: 8px;
        min-height: 97px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
      }

      .cf_captcha {
        flex: 1;
      }

    

================================================================================
TIME: 2026-05-02 11:21:06.740821
HOTEL: Verse Cirebon
URL: https://www.tiket.com/id-id/hotel/indonesia/verse-hotel-cirebon-108001534490349528
TEXT LENGTH: 158
--------------------------------------------------------------------------------
Robot atau manusia? Centang kotak di bawah ini untuk memverifikasi bahwa kamu manusia. Ray ID: 9f56a36f4a8e1eda Kami akan segera mengarahkan anda ke tiket.com
--------------------------------------------------------------------------------
HTML SNIPPET:
<!DOCTYPE html><html lang="en" dir="ltr"><head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="title">Just a moment...</title>
    <style>

      /* Base Reset & Typography */
      html,
      body {
        margin: 0;
        padding: 0;
        font-family:
          TiketOdysseyText,
          system-ui,
          -apple-system,
          'Segoe UI',
          Roboto,
          Helvetica,
          Arial,
          sans-serif,
          'Apple Color Emoji',
          'Segoe UI Emoji';
      }

      * {
        font: inherit;
        line-height: 143%;
      }

      /* Header System */
      .header_container {
        box-shadow: 0 2px 8px rgb(48 49 53 / 16%);
        padding: 20px 0;
        display: none;
      }

      .header_wrapper {
        box-sizing: content-box;
        padding-left: 20px;
        padding-right: 20px;
        max-width: none;
        margin-left: auto;
        margin-right: auto;
      }

      .header_wrapper img {
        display: flex;
      }

      /* Main Layout */
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .hide {
        display: none;
      }

      .image {
        width: 320px;
        height: 213px;
      }

      .content {
        margin-top: 24px;
        max-width: 320px;
        text-align: center;
      }

      /* Common Typography */
      .title {
        margin: 0;
        font-size: 18px;
        font-weight: 700;
        line-height: 134%;
      }

      .description {
        margin-top: 8px;
        font-size: 16px;
        color: #303135;
        line-height: 138%;
      }

      /* Common Ray ID Styles */
      .ray_id {
        text-align: center;
        color: #71747d;
        font-size: 12px;
        margin: 0;
        padding: 8px 0;
      }

      /* Verify-specific styles */
      .cf_container {
        display: flex;
        justify-content: center;
        padding: 16px 0 26px;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
      }

      .cf_captcha_box {
        width: 320px;
        position: relative;
        border-radius: 8px;
        min-height: 97px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
      }

      .cf_captcha {
        flex: 1;
      }

    

================================================================================
TIME: 2026-05-02 11:24:06.404219
HOTEL: Oak Tree Mahakam Blok M
URL: https://www.tiket.com/id-id/hotel/indonesia/oak-tree-urban-jakarta-412001639976768183
TEXT LENGTH: 158
--------------------------------------------------------------------------------
Robot atau manusia? Centang kotak di bawah ini untuk memverifikasi bahwa kamu manusia. Ray ID: 9f56a8108f121eda Kami akan segera mengarahkan anda ke tiket.com
--------------------------------------------------------------------------------
HTML SNIPPET:
<!DOCTYPE html><html lang="en" dir="ltr"><head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="title">Just a moment...</title>
    <style>

      /* Base Reset & Typography */
      html,
      body {
        margin: 0;
        padding: 0;
        font-family:
          TiketOdysseyText,
          system-ui,
          -apple-system,
          'Segoe UI',
          Roboto,
          Helvetica,
          Arial,
          sans-serif,
          'Apple Color Emoji',
          'Segoe UI Emoji';
      }

      * {
        font: inherit;
        line-height: 143%;
      }

      /* Header System */
      .header_container {
        box-shadow: 0 2px 8px rgb(48 49 53 / 16%);
        padding: 20px 0;
        display: none;
      }

      .header_wrapper {
        box-sizing: content-box;
        padding-left: 20px;
        padding-right: 20px;
        max-width: none;
        margin-left: auto;
        margin-right: auto;
      }

      .header_wrapper img {
        display: flex;
      }

      /* Main Layout */
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .hide {
        display: none;
      }

      .image {
        width: 320px;
        height: 213px;
      }

      .content {
        margin-top: 24px;
        max-width: 320px;
        text-align: center;
      }

      /* Common Typography */
      .title {
        margin: 0;
        font-size: 18px;
        font-weight: 700;
        line-height: 134%;
      }

      .description {
        margin-top: 8px;
        font-size: 16px;
        color: #303135;
        line-height: 138%;
      }

      /* Common Ray ID Styles */
      .ray_id {
        text-align: center;
        color: #71747d;
        font-size: 12px;
        margin: 0;
        padding: 8px 0;
      }

      /* Verify-specific styles */
      .cf_container {
        display: flex;
        justify-content: center;
        padding: 16px 0 26px;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
      }

      .cf_captcha_box {
        width: 320px;
        position: relative;
        border-radius: 8px;
        min-height: 97px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
      }

      .cf_captcha {
        flex: 1;
      }

    

================================================================================
TIME: 2026-05-02 11:24:28.463382
HOTEL: Oak Tree Mahakam Blok M
URL: https://www.tiket.com/id-id/hotel/indonesia/oak-tree-urban-jakarta-412001639976768183
TEXT LENGTH: 158
--------------------------------------------------------------------------------
Robot atau manusia? Centang kotak di bawah ini untuk memverifikasi bahwa kamu manusia. Ray ID: 9f56a89a8b171eda Kami akan segera mengarahkan anda ke tiket.com
--------------------------------------------------------------------------------
HTML SNIPPET:
<!DOCTYPE html><html lang="en" dir="ltr"><head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="title">Just a moment...</title>
    <style>

      /* Base Reset & Typography */
      html,
      body {
        margin: 0;
        padding: 0;
        font-family:
          TiketOdysseyText,
          system-ui,
          -apple-system,
          'Segoe UI',
          Roboto,
          Helvetica,
          Arial,
          sans-serif,
          'Apple Color Emoji',
          'Segoe UI Emoji';
      }

      * {
        font: inherit;
        line-height: 143%;
      }

      /* Header System */
      .header_container {
        box-shadow: 0 2px 8px rgb(48 49 53 / 16%);
        padding: 20px 0;
        display: none;
      }

      .header_wrapper {
        box-sizing: content-box;
        padding-left: 20px;
        padding-right: 20px;
        max-width: none;
        margin-left: auto;
        margin-right: auto;
      }

      .header_wrapper img {
        display: flex;
      }

      /* Main Layout */
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .hide {
        display: none;
      }

      .image {
        width: 320px;
        height: 213px;
      }

      .content {
        margin-top: 24px;
        max-width: 320px;
        text-align: center;
      }

      /* Common Typography */
      .title {
        margin: 0;
        font-size: 18px;
        font-weight: 700;
        line-height: 134%;
      }

      .description {
        margin-top: 8px;
        font-size: 16px;
        color: #303135;
        line-height: 138%;
      }

      /* Common Ray ID Styles */
      .ray_id {
        text-align: center;
        color: #71747d;
        font-size: 12px;
        margin: 0;
        padding: 8px 0;
      }

      /* Verify-specific styles */
      .cf_container {
        display: flex;
        justify-content: center;
        padding: 16px 0 26px;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
      }

      .cf_captcha_box {
        width: 320px;
        position: relative;
        border-radius: 8px;
        min-height: 97px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
      }

      .cf_captcha {
        flex: 1;
      }

    

================================================================================
TIME: 2026-05-02 11:24:50.529593
HOTEL: Oak Tree Mahakam Blok M
URL: https://www.tiket.com/id-id/hotel/indonesia/oak-tree-urban-jakarta-412001639976768183
TEXT LENGTH: 158
--------------------------------------------------------------------------------
Robot atau manusia? Centang kotak di bawah ini untuk memverifikasi bahwa kamu manusia. Ray ID: 9f56a924694b1eda Kami akan segera mengarahkan anda ke tiket.com
--------------------------------------------------------------------------------
HTML SNIPPET:
<!DOCTYPE html><html lang="en" dir="ltr"><head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="title">Just a moment...</title>
    <style>

      /* Base Reset & Typography */
      html,
      body {
        margin: 0;
        padding: 0;
        font-family:
          TiketOdysseyText,
          system-ui,
          -apple-system,
          'Segoe UI',
          Roboto,
          Helvetica,
          Arial,
          sans-serif,
          'Apple Color Emoji',
          'Segoe UI Emoji';
      }

      * {
        font: inherit;
        line-height: 143%;
      }

      /* Header System */
      .header_container {
        box-shadow: 0 2px 8px rgb(48 49 53 / 16%);
        padding: 20px 0;
        display: none;
      }

      .header_wrapper {
        box-sizing: content-box;
        padding-left: 20px;
        padding-right: 20px;
        max-width: none;
        margin-left: auto;
        margin-right: auto;
      }

      .header_wrapper img {
        display: flex;
      }

      /* Main Layout */
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .hide {
        display: none;
      }

      .image {
        width: 320px;
        height: 213px;
      }

      .content {
        margin-top: 24px;
        max-width: 320px;
        text-align: center;
      }

      /* Common Typography */
      .title {
        margin: 0;
        font-size: 18px;
        font-weight: 700;
        line-height: 134%;
      }

      .description {
        margin-top: 8px;
        font-size: 16px;
        color: #303135;
        line-height: 138%;
      }

      /* Common Ray ID Styles */
      .ray_id {
        text-align: center;
        color: #71747d;
        font-size: 12px;
        margin: 0;
        padding: 8px 0;
      }

      /* Verify-specific styles */
      .cf_container {
        display: flex;
        justify-content: center;
        padding: 16px 0 26px;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
      }

      .cf_captcha_box {
        width: 320px;
        position: relative;
        border-radius: 8px;
        min-height: 97px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
      }

      .cf_captcha {
        flex: 1;
      }

    

================================================================================
TIME: 2026-05-02 11:25:00.529803
HOTEL: Oak Tree Mahakam Blok M
URL: https://www.tiket.com/id-id/hotel/indonesia/oak-tree-urban-jakarta-412001639976768183
TEXT LENGTH: 158
--------------------------------------------------------------------------------
Robot atau manusia? Centang kotak di bawah ini untuk memverifikasi bahwa kamu manusia. Ray ID: 9f56a924694b1eda Kami akan segera mengarahkan anda ke tiket.com
--------------------------------------------------------------------------------
HTML SNIPPET:
<!DOCTYPE html><html lang="en" dir="ltr"><head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="title">Just a moment...</title>
    <style>

      /* Base Reset & Typography */
      html,
      body {
        margin: 0;
        padding: 0;
        font-family:
          TiketOdysseyText,
          system-ui,
          -apple-system,
          'Segoe UI',
          Roboto,
          Helvetica,
          Arial,
          sans-serif,
          'Apple Color Emoji',
          'Segoe UI Emoji';
      }

      * {
        font: inherit;
        line-height: 143%;
      }

      /* Header System */
      .header_container {
        box-shadow: 0 2px 8px rgb(48 49 53 / 16%);
        padding: 20px 0;
        display: none;
      }

      .header_wrapper {
        box-sizing: content-box;
        padding-left: 20px;
        padding-right: 20px;
        max-width: none;
        margin-left: auto;
        margin-right: auto;
      }

      .header_wrapper img {
        display: flex;
      }

      /* Main Layout */
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .hide {
        display: none;
      }

      .image {
        width: 320px;
        height: 213px;
      }

      .content {
        margin-top: 24px;
        max-width: 320px;
        text-align: center;
      }

      /* Common Typography */
      .title {
        margin: 0;
        font-size: 18px;
        font-weight: 700;
        line-height: 134%;
      }

      .description {
        margin-top: 8px;
        font-size: 16px;
        color: #303135;
        line-height: 138%;
      }

      /* Common Ray ID Styles */
      .ray_id {
        text-align: center;
        color: #71747d;
        font-size: 12px;
        margin: 0;
        padding: 8px 0;
      }

      /* Verify-specific styles */
      .cf_container {
        display: flex;
        justify-content: center;
        padding: 16px 0 26px;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
      }

      .cf_captcha_box {
        width: 320px;
        position: relative;
        border-radius: 8px;
        min-height: 97px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
      }

      .cf_captcha {
        flex: 1;
      }

    

