# DEBUG LOG — 2026-05-01 23:11:18.621359

================================================================================
TIME: 2026-05-01 23:12:03.313653
HOTEL: Verse Lite Gajah Mada
URL: https://www.tiket.com/id-id/hotel/indonesia/verse-lite-hotel-gajah-mada-807001751612826254
TEXT LENGTH: 158
--------------------------------------------------------------------------------
Robot atau manusia? Centang kotak di bawah ini untuk memverifikasi bahwa kamu manusia. Ray ID: 9f5277b93ce5eb03 Kami akan segera mengarahkan anda ke tiket.com
--------------------------------------------------------------------------------
HTML SNIPPET:
<!DOCTYPE html><html lang="en" dir="ltr"><head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="title">Just a moment...</title>
    <style>

      /* Base Reset & Typography */
      html,
      body {
        margin: 0;
        padding: 0;
        font-family:
          TiketOdysseyText,
          system-ui,
          -apple-system,
          'Segoe UI',
          Roboto,
          Helvetica,
          Arial,
          sans-serif,
          'Apple Color Emoji',
          'Segoe UI Emoji';
      }

      * {
        font: inherit;
        line-height: 143%;
      }

      /* Header System */
      .header_container {
        box-shadow: 0 2px 8px rgb(48 49 53 / 16%);
        padding: 20px 0;
        display: none;
      }

      .header_wrapper {
        box-sizing: content-box;
        padding-left: 20px;
        padding-right: 20px;
        max-width: none;
        margin-left: auto;
        margin-right: auto;
      }

      .header_wrapper img {
        display: flex;
      }

      /* Main Layout */
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .hide {
        display: none;
      }

      .image {
        width: 320px;
        height: 213px;
      }

      .content {
        margin-top: 24px;
        max-width: 320px;
        text-align: center;
      }

      /* Common Typography */
      .title {
        margin: 0;
        font-size: 18px;
        font-weight: 700;
        line-height: 134%;
      }

      .description {
        margin-top: 8px;
        font-size: 16px;
        color: #303135;
        line-height: 138%;
      }

      /* Common Ray ID Styles */
      .ray_id {
        text-align: center;
        color: #71747d;
        font-size: 12px;
        margin: 0;
        padding: 8px 0;
      }

      /* Verify-specific styles */
      .cf_container {
        display: flex;
        justify-content: center;
        padding: 16px 0 26px;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
      }

      .cf_captcha_box {
        width: 320px;
        position: relative;
        border-radius: 8px;
        min-height: 97px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
      }

      .cf_captcha {
        flex: 1;
      }

    

================================================================================
TIME: 2026-05-01 23:12:25.365501
HOTEL: Verse Lite Gajah Mada
URL: https://www.tiket.com/id-id/hotel/indonesia/verse-lite-hotel-gajah-mada-807001751612826254
TEXT LENGTH: 158
--------------------------------------------------------------------------------
Robot atau manusia? Centang kotak di bawah ini untuk memverifikasi bahwa kamu manusia. Ray ID: 9f5278433ffaeb03 Kami akan segera mengarahkan anda ke tiket.com
--------------------------------------------------------------------------------
HTML SNIPPET:
<!DOCTYPE html><html lang="en" dir="ltr"><head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="title">Just a moment...</title>
    <style>

      /* Base Reset & Typography */
      html,
      body {
        margin: 0;
        padding: 0;
        font-family:
          TiketOdysseyText,
          system-ui,
          -apple-system,
          'Segoe UI',
          Roboto,
          Helvetica,
          Arial,
          sans-serif,
          'Apple Color Emoji',
          'Segoe UI Emoji';
      }

      * {
        font: inherit;
        line-height: 143%;
      }

      /* Header System */
      .header_container {
        box-shadow: 0 2px 8px rgb(48 49 53 / 16%);
        padding: 20px 0;
        display: none;
      }

      .header_wrapper {
        box-sizing: content-box;
        padding-left: 20px;
        padding-right: 20px;
        max-width: none;
        margin-left: auto;
        margin-right: auto;
      }

      .header_wrapper img {
        display: flex;
      }

      /* Main Layout */
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .hide {
        display: none;
      }

      .image {
        width: 320px;
        height: 213px;
      }

      .content {
        margin-top: 24px;
        max-width: 320px;
        text-align: center;
      }

      /* Common Typography */
      .title {
        margin: 0;
        font-size: 18px;
        font-weight: 700;
        line-height: 134%;
      }

      .description {
        margin-top: 8px;
        font-size: 16px;
        color: #303135;
        line-height: 138%;
      }

      /* Common Ray ID Styles */
      .ray_id {
        text-align: center;
        color: #71747d;
        font-size: 12px;
        margin: 0;
        padding: 8px 0;
      }

      /* Verify-specific styles */
      .cf_container {
        display: flex;
        justify-content: center;
        padding: 16px 0 26px;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
      }

      .cf_captcha_box {
        width: 320px;
        position: relative;
        border-radius: 8px;
        min-height: 97px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
      }

      .cf_captcha {
        flex: 1;
      }

    

================================================================================
TIME: 2026-05-01 23:12:47.423458
HOTEL: Verse Lite Gajah Mada
URL: https://www.tiket.com/id-id/hotel/indonesia/verse-lite-hotel-gajah-mada-807001751612826254
TEXT LENGTH: 158
--------------------------------------------------------------------------------
Robot atau manusia? Centang kotak di bawah ini untuk memverifikasi bahwa kamu manusia. Ray ID: 9f5278cd1860eb03 Kami akan segera mengarahkan anda ke tiket.com
--------------------------------------------------------------------------------
HTML SNIPPET:
<!DOCTYPE html><html lang="en" dir="ltr"><head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="title">Just a moment...</title>
    <style>

      /* Base Reset & Typography */
      html,
      body {
        margin: 0;
        padding: 0;
        font-family:
          TiketOdysseyText,
          system-ui,
          -apple-system,
          'Segoe UI',
          Roboto,
          Helvetica,
          Arial,
          sans-serif,
          'Apple Color Emoji',
          'Segoe UI Emoji';
      }

      * {
        font: inherit;
        line-height: 143%;
      }

      /* Header System */
      .header_container {
        box-shadow: 0 2px 8px rgb(48 49 53 / 16%);
        padding: 20px 0;
        display: none;
      }

      .header_wrapper {
        box-sizing: content-box;
        padding-left: 20px;
        padding-right: 20px;
        max-width: none;
        margin-left: auto;
        margin-right: auto;
      }

      .header_wrapper img {
        display: flex;
      }

      /* Main Layout */
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .hide {
        display: none;
      }

      .image {
        width: 320px;
        height: 213px;
      }

      .content {
        margin-top: 24px;
        max-width: 320px;
        text-align: center;
      }

      /* Common Typography */
      .title {
        margin: 0;
        font-size: 18px;
        font-weight: 700;
        line-height: 134%;
      }

      .description {
        margin-top: 8px;
        font-size: 16px;
        color: #303135;
        line-height: 138%;
      }

      /* Common Ray ID Styles */
      .ray_id {
        text-align: center;
        color: #71747d;
        font-size: 12px;
        margin: 0;
        padding: 8px 0;
      }

      /* Verify-specific styles */
      .cf_container {
        display: flex;
        justify-content: center;
        padding: 16px 0 26px;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
      }

      .cf_captcha_box {
        width: 320px;
        position: relative;
        border-radius: 8px;
        min-height: 97px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
      }

      .cf_captcha {
        flex: 1;
      }

    

================================================================================
TIME: 2026-05-01 23:12:57.423725
HOTEL: Verse Lite Gajah Mada
URL: https://www.tiket.com/id-id/hotel/indonesia/verse-lite-hotel-gajah-mada-807001751612826254
TEXT LENGTH: 158
--------------------------------------------------------------------------------
Robot atau manusia? Centang kotak di bawah ini untuk memverifikasi bahwa kamu manusia. Ray ID: 9f5278cd1860eb03 Kami akan segera mengarahkan anda ke tiket.com
--------------------------------------------------------------------------------
HTML SNIPPET:
<!DOCTYPE html><html lang="en" dir="ltr"><head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="title">Just a moment...</title>
    <style>

      /* Base Reset & Typography */
      html,
      body {
        margin: 0;
        padding: 0;
        font-family:
          TiketOdysseyText,
          system-ui,
          -apple-system,
          'Segoe UI',
          Roboto,
          Helvetica,
          Arial,
          sans-serif,
          'Apple Color Emoji',
          'Segoe UI Emoji';
      }

      * {
        font: inherit;
        line-height: 143%;
      }

      /* Header System */
      .header_container {
        box-shadow: 0 2px 8px rgb(48 49 53 / 16%);
        padding: 20px 0;
        display: none;
      }

      .header_wrapper {
        box-sizing: content-box;
        padding-left: 20px;
        padding-right: 20px;
        max-width: none;
        margin-left: auto;
        margin-right: auto;
      }

      .header_wrapper img {
        display: flex;
      }

      /* Main Layout */
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .hide {
        display: none;
      }

      .image {
        width: 320px;
        height: 213px;
      }

      .content {
        margin-top: 24px;
        max-width: 320px;
        text-align: center;
      }

      /* Common Typography */
      .title {
        margin: 0;
        font-size: 18px;
        font-weight: 700;
        line-height: 134%;
      }

      .description {
        margin-top: 8px;
        font-size: 16px;
        color: #303135;
        line-height: 138%;
      }

      /* Common Ray ID Styles */
      .ray_id {
        text-align: center;
        color: #71747d;
        font-size: 12px;
        margin: 0;
        padding: 8px 0;
      }

      /* Verify-specific styles */
      .cf_container {
        display: flex;
        justify-content: center;
        padding: 16px 0 26px;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
      }

      .cf_captcha_box {
        width: 320px;
        position: relative;
        border-radius: 8px;
        min-height: 97px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
      }

      .cf_captcha {
        flex: 1;
      }

    

================================================================================
TIME: 2026-05-01 23:14:30.510090
HOTEL: Verse Luxe Wahid Hasyim
URL: https://www.tiket.com/id-id/hotel/indonesia/verse-luxe-hotel-wahid-hasyim-112001545304320268
TEXT LENGTH: 158
--------------------------------------------------------------------------------
Robot atau manusia? Centang kotak di bawah ini untuk memverifikasi bahwa kamu manusia. Ray ID: 9f527b511e72eb03 Kami akan segera mengarahkan anda ke tiket.com
--------------------------------------------------------------------------------
HTML SNIPPET:
<!DOCTYPE html><html lang="en" dir="ltr"><head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="title">Just a moment...</title>
    <style>

      /* Base Reset & Typography */
      html,
      body {
        margin: 0;
        padding: 0;
        font-family:
          TiketOdysseyText,
          system-ui,
          -apple-system,
          'Segoe UI',
          Roboto,
          Helvetica,
          Arial,
          sans-serif,
          'Apple Color Emoji',
          'Segoe UI Emoji';
      }

      * {
        font: inherit;
        line-height: 143%;
      }

      /* Header System */
      .header_container {
        box-shadow: 0 2px 8px rgb(48 49 53 / 16%);
        padding: 20px 0;
        display: none;
      }

      .header_wrapper {
        box-sizing: content-box;
        padding-left: 20px;
        padding-right: 20px;
        max-width: none;
        margin-left: auto;
        margin-right: auto;
      }

      .header_wrapper img {
        display: flex;
      }

      /* Main Layout */
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .hide {
        display: none;
      }

      .image {
        width: 320px;
        height: 213px;
      }

      .content {
        margin-top: 24px;
        max-width: 320px;
        text-align: center;
      }

      /* Common Typography */
      .title {
        margin: 0;
        font-size: 18px;
        font-weight: 700;
        line-height: 134%;
      }

      .description {
        margin-top: 8px;
        font-size: 16px;
        color: #303135;
        line-height: 138%;
      }

      /* Common Ray ID Styles */
      .ray_id {
        text-align: center;
        color: #71747d;
        font-size: 12px;
        margin: 0;
        padding: 8px 0;
      }

      /* Verify-specific styles */
      .cf_container {
        display: flex;
        justify-content: center;
        padding: 16px 0 26px;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
      }

      .cf_captcha_box {
        width: 320px;
        position: relative;
        border-radius: 8px;
        min-height: 97px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
      }

      .cf_captcha {
        flex: 1;
      }

    

================================================================================
TIME: 2026-05-01 23:14:52.571140
HOTEL: Verse Luxe Wahid Hasyim
URL: https://www.tiket.com/id-id/hotel/indonesia/verse-luxe-hotel-wahid-hasyim-112001545304320268
TEXT LENGTH: 158
--------------------------------------------------------------------------------
Robot atau manusia? Centang kotak di bawah ini untuk memverifikasi bahwa kamu manusia. Ray ID: 9f527bdb3dbbeb03 Kami akan segera mengarahkan anda ke tiket.com
--------------------------------------------------------------------------------
HTML SNIPPET:
<!DOCTYPE html><html lang="en" dir="ltr"><head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="title">Just a moment...</title>
    <style>

      /* Base Reset & Typography */
      html,
      body {
        margin: 0;
        padding: 0;
        font-family:
          TiketOdysseyText,
          system-ui,
          -apple-system,
          'Segoe UI',
          Roboto,
          Helvetica,
          Arial,
          sans-serif,
          'Apple Color Emoji',
          'Segoe UI Emoji';
      }

      * {
        font: inherit;
        line-height: 143%;
      }

      /* Header System */
      .header_container {
        box-shadow: 0 2px 8px rgb(48 49 53 / 16%);
        padding: 20px 0;
        display: none;
      }

      .header_wrapper {
        box-sizing: content-box;
        padding-left: 20px;
        padding-right: 20px;
        max-width: none;
        margin-left: auto;
        margin-right: auto;
      }

      .header_wrapper img {
        display: flex;
      }

      /* Main Layout */
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .hide {
        display: none;
      }

      .image {
        width: 320px;
        height: 213px;
      }

      .content {
        margin-top: 24px;
        max-width: 320px;
        text-align: center;
      }

      /* Common Typography */
      .title {
        margin: 0;
        font-size: 18px;
        font-weight: 700;
        line-height: 134%;
      }

      .description {
        margin-top: 8px;
        font-size: 16px;
        color: #303135;
        line-height: 138%;
      }

      /* Common Ray ID Styles */
      .ray_id {
        text-align: center;
        color: #71747d;
        font-size: 12px;
        margin: 0;
        padding: 8px 0;
      }

      /* Verify-specific styles */
      .cf_container {
        display: flex;
        justify-content: center;
        padding: 16px 0 26px;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
      }

      .cf_captcha_box {
        width: 320px;
        position: relative;
        border-radius: 8px;
        min-height: 97px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
      }

      .cf_captcha {
        flex: 1;
      }

    

================================================================================
TIME: 2026-05-01 23:15:14.624224
HOTEL: Verse Luxe Wahid Hasyim
URL: https://www.tiket.com/id-id/hotel/indonesia/verse-luxe-hotel-wahid-hasyim-112001545304320268
TEXT LENGTH: 158
--------------------------------------------------------------------------------
Robot atau manusia? Centang kotak di bawah ini untuk memverifikasi bahwa kamu manusia. Ray ID: 9f527c6519f8eb03 Kami akan segera mengarahkan anda ke tiket.com
--------------------------------------------------------------------------------
HTML SNIPPET:
<!DOCTYPE html><html lang="en" dir="ltr"><head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="title">Just a moment...</title>
    <style>

      /* Base Reset & Typography */
      html,
      body {
        margin: 0;
        padding: 0;
        font-family:
          TiketOdysseyText,
          system-ui,
          -apple-system,
          'Segoe UI',
          Roboto,
          Helvetica,
          Arial,
          sans-serif,
          'Apple Color Emoji',
          'Segoe UI Emoji';
      }

      * {
        font: inherit;
        line-height: 143%;
      }

      /* Header System */
      .header_container {
        box-shadow: 0 2px 8px rgb(48 49 53 / 16%);
        padding: 20px 0;
        display: none;
      }

      .header_wrapper {
        box-sizing: content-box;
        padding-left: 20px;
        padding-right: 20px;
        max-width: none;
        margin-left: auto;
        margin-right: auto;
      }

      .header_wrapper img {
        display: flex;
      }

      /* Main Layout */
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .hide {
        display: none;
      }

      .image {
        width: 320px;
        height: 213px;
      }

      .content {
        margin-top: 24px;
        max-width: 320px;
        text-align: center;
      }

      /* Common Typography */
      .title {
        margin: 0;
        font-size: 18px;
        font-weight: 700;
        line-height: 134%;
      }

      .description {
        margin-top: 8px;
        font-size: 16px;
        color: #303135;
        line-height: 138%;
      }

      /* Common Ray ID Styles */
      .ray_id {
        text-align: center;
        color: #71747d;
        font-size: 12px;
        margin: 0;
        padding: 8px 0;
      }

      /* Verify-specific styles */
      .cf_container {
        display: flex;
        justify-content: center;
        padding: 16px 0 26px;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
      }

      .cf_captcha_box {
        width: 320px;
        position: relative;
        border-radius: 8px;
        min-height: 97px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
      }

      .cf_captcha {
        flex: 1;
      }

    

================================================================================
TIME: 2026-05-01 23:15:24.624506
HOTEL: Verse Luxe Wahid Hasyim
URL: https://www.tiket.com/id-id/hotel/indonesia/verse-luxe-hotel-wahid-hasyim-112001545304320268
TEXT LENGTH: 158
--------------------------------------------------------------------------------
Robot atau manusia? Centang kotak di bawah ini untuk memverifikasi bahwa kamu manusia. Ray ID: 9f527c6519f8eb03 Kami akan segera mengarahkan anda ke tiket.com
--------------------------------------------------------------------------------
HTML SNIPPET:
<!DOCTYPE html><html lang="en" dir="ltr"><head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="title">Just a moment...</title>
    <style>

      /* Base Reset & Typography */
      html,
      body {
        margin: 0;
        padding: 0;
        font-family:
          TiketOdysseyText,
          system-ui,
          -apple-system,
          'Segoe UI',
          Roboto,
          Helvetica,
          Arial,
          sans-serif,
          'Apple Color Emoji',
          'Segoe UI Emoji';
      }

      * {
        font: inherit;
        line-height: 143%;
      }

      /* Header System */
      .header_container {
        box-shadow: 0 2px 8px rgb(48 49 53 / 16%);
        padding: 20px 0;
        display: none;
      }

      .header_wrapper {
        box-sizing: content-box;
        padding-left: 20px;
        padding-right: 20px;
        max-width: none;
        margin-left: auto;
        margin-right: auto;
      }

      .header_wrapper img {
        display: flex;
      }

      /* Main Layout */
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .hide {
        display: none;
      }

      .image {
        width: 320px;
        height: 213px;
      }

      .content {
        margin-top: 24px;
        max-width: 320px;
        text-align: center;
      }

      /* Common Typography */
      .title {
        margin: 0;
        font-size: 18px;
        font-weight: 700;
        line-height: 134%;
      }

      .description {
        margin-top: 8px;
        font-size: 16px;
        color: #303135;
        line-height: 138%;
      }

      /* Common Ray ID Styles */
      .ray_id {
        text-align: center;
        color: #71747d;
        font-size: 12px;
        margin: 0;
        padding: 8px 0;
      }

      /* Verify-specific styles */
      .cf_container {
        display: flex;
        justify-content: center;
        padding: 16px 0 26px;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
      }

      .cf_captcha_box {
        width: 320px;
        position: relative;
        border-radius: 8px;
        min-height: 97px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
      }

      .cf_captcha {
        flex: 1;
      }

    

================================================================================
TIME: 2026-05-01 23:18:23.467471
HOTEL: Verse Cirebon
URL: https://www.tiket.com/id-id/hotel/indonesia/verse-hotel-cirebon-108001534490349528
TEXT LENGTH: 158
--------------------------------------------------------------------------------
Robot atau manusia? Centang kotak di bawah ini untuk memverifikasi bahwa kamu manusia. Ray ID: 9f528100ffe1eb03 Kami akan segera mengarahkan anda ke tiket.com
--------------------------------------------------------------------------------
HTML SNIPPET:
<!DOCTYPE html><html lang="en" dir="ltr"><head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="title">Just a moment...</title>
    <style>

      /* Base Reset & Typography */
      html,
      body {
        margin: 0;
        padding: 0;
        font-family:
          TiketOdysseyText,
          system-ui,
          -apple-system,
          'Segoe UI',
          Roboto,
          Helvetica,
          Arial,
          sans-serif,
          'Apple Color Emoji',
          'Segoe UI Emoji';
      }

      * {
        font: inherit;
        line-height: 143%;
      }

      /* Header System */
      .header_container {
        box-shadow: 0 2px 8px rgb(48 49 53 / 16%);
        padding: 20px 0;
        display: none;
      }

      .header_wrapper {
        box-sizing: content-box;
        padding-left: 20px;
        padding-right: 20px;
        max-width: none;
        margin-left: auto;
        margin-right: auto;
      }

      .header_wrapper img {
        display: flex;
      }

      /* Main Layout */
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .hide {
        display: none;
      }

      .image {
        width: 320px;
        height: 213px;
      }

      .content {
        margin-top: 24px;
        max-width: 320px;
        text-align: center;
      }

      /* Common Typography */
      .title {
        margin: 0;
        font-size: 18px;
        font-weight: 700;
        line-height: 134%;
      }

      .description {
        margin-top: 8px;
        font-size: 16px;
        color: #303135;
        line-height: 138%;
      }

      /* Common Ray ID Styles */
      .ray_id {
        text-align: center;
        color: #71747d;
        font-size: 12px;
        margin: 0;
        padding: 8px 0;
      }

      /* Verify-specific styles */
      .cf_container {
        display: flex;
        justify-content: center;
        padding: 16px 0 26px;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
      }

      .cf_captcha_box {
        width: 320px;
        position: relative;
        border-radius: 8px;
        min-height: 97px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
      }

      .cf_captcha {
        flex: 1;
      }

    

================================================================================
TIME: 2026-05-01 23:18:45.524257
HOTEL: Verse Cirebon
URL: https://www.tiket.com/id-id/hotel/indonesia/verse-hotel-cirebon-108001534490349528
TEXT LENGTH: 158
--------------------------------------------------------------------------------
Robot atau manusia? Centang kotak di bawah ini untuk memverifikasi bahwa kamu manusia. Ray ID: 9f52818b3cdeeb03 Kami akan segera mengarahkan anda ke tiket.com
--------------------------------------------------------------------------------
HTML SNIPPET:
<!DOCTYPE html><html lang="en" dir="ltr"><head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="title">Just a moment...</title>
    <style>

      /* Base Reset & Typography */
      html,
      body {
        margin: 0;
        padding: 0;
        font-family:
          TiketOdysseyText,
          system-ui,
          -apple-system,
          'Segoe UI',
          Roboto,
          Helvetica,
          Arial,
          sans-serif,
          'Apple Color Emoji',
          'Segoe UI Emoji';
      }

      * {
        font: inherit;
        line-height: 143%;
      }

      /* Header System */
      .header_container {
        box-shadow: 0 2px 8px rgb(48 49 53 / 16%);
        padding: 20px 0;
        display: none;
      }

      .header_wrapper {
        box-sizing: content-box;
        padding-left: 20px;
        padding-right: 20px;
        max-width: none;
        margin-left: auto;
        margin-right: auto;
      }

      .header_wrapper img {
        display: flex;
      }

      /* Main Layout */
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .hide {
        display: none;
      }

      .image {
        width: 320px;
        height: 213px;
      }

      .content {
        margin-top: 24px;
        max-width: 320px;
        text-align: center;
      }

      /* Common Typography */
      .title {
        margin: 0;
        font-size: 18px;
        font-weight: 700;
        line-height: 134%;
      }

      .description {
        margin-top: 8px;
        font-size: 16px;
        color: #303135;
        line-height: 138%;
      }

      /* Common Ray ID Styles */
      .ray_id {
        text-align: center;
        color: #71747d;
        font-size: 12px;
        margin: 0;
        padding: 8px 0;
      }

      /* Verify-specific styles */
      .cf_container {
        display: flex;
        justify-content: center;
        padding: 16px 0 26px;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
      }

      .cf_captcha_box {
        width: 320px;
        position: relative;
        border-radius: 8px;
        min-height: 97px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
      }

      .cf_captcha {
        flex: 1;
      }

    

================================================================================
TIME: 2026-05-01 23:19:07.592608
HOTEL: Verse Cirebon
URL: https://www.tiket.com/id-id/hotel/indonesia/verse-hotel-cirebon-108001534490349528
TEXT LENGTH: 158
--------------------------------------------------------------------------------
Robot atau manusia? Centang kotak di bawah ini untuk memverifikasi bahwa kamu manusia. Ray ID: 9f5282150f5ceb03 Kami akan segera mengarahkan anda ke tiket.com
--------------------------------------------------------------------------------
HTML SNIPPET:
<!DOCTYPE html><html lang="en" dir="ltr"><head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="title">Just a moment...</title>
    <style>

      /* Base Reset & Typography */
      html,
      body {
        margin: 0;
        padding: 0;
        font-family:
          TiketOdysseyText,
          system-ui,
          -apple-system,
          'Segoe UI',
          Roboto,
          Helvetica,
          Arial,
          sans-serif,
          'Apple Color Emoji',
          'Segoe UI Emoji';
      }

      * {
        font: inherit;
        line-height: 143%;
      }

      /* Header System */
      .header_container {
        box-shadow: 0 2px 8px rgb(48 49 53 / 16%);
        padding: 20px 0;
        display: none;
      }

      .header_wrapper {
        box-sizing: content-box;
        padding-left: 20px;
        padding-right: 20px;
        max-width: none;
        margin-left: auto;
        margin-right: auto;
      }

      .header_wrapper img {
        display: flex;
      }

      /* Main Layout */
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .hide {
        display: none;
      }

      .image {
        width: 320px;
        height: 213px;
      }

      .content {
        margin-top: 24px;
        max-width: 320px;
        text-align: center;
      }

      /* Common Typography */
      .title {
        margin: 0;
        font-size: 18px;
        font-weight: 700;
        line-height: 134%;
      }

      .description {
        margin-top: 8px;
        font-size: 16px;
        color: #303135;
        line-height: 138%;
      }

      /* Common Ray ID Styles */
      .ray_id {
        text-align: center;
        color: #71747d;
        font-size: 12px;
        margin: 0;
        padding: 8px 0;
      }

      /* Verify-specific styles */
      .cf_container {
        display: flex;
        justify-content: center;
        padding: 16px 0 26px;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
      }

      .cf_captcha_box {
        width: 320px;
        position: relative;
        border-radius: 8px;
        min-height: 97px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
      }

      .cf_captcha {
        flex: 1;
      }

    

================================================================================
TIME: 2026-05-01 23:19:17.592837
HOTEL: Verse Cirebon
URL: https://www.tiket.com/id-id/hotel/indonesia/verse-hotel-cirebon-108001534490349528
TEXT LENGTH: 158
--------------------------------------------------------------------------------
Robot atau manusia? Centang kotak di bawah ini untuk memverifikasi bahwa kamu manusia. Ray ID: 9f5282150f5ceb03 Kami akan segera mengarahkan anda ke tiket.com
--------------------------------------------------------------------------------
HTML SNIPPET:
<!DOCTYPE html><html lang="en" dir="ltr"><head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="title">Just a moment...</title>
    <style>

      /* Base Reset & Typography */
      html,
      body {
        margin: 0;
        padding: 0;
        font-family:
          TiketOdysseyText,
          system-ui,
          -apple-system,
          'Segoe UI',
          Roboto,
          Helvetica,
          Arial,
          sans-serif,
          'Apple Color Emoji',
          'Segoe UI Emoji';
      }

      * {
        font: inherit;
        line-height: 143%;
      }

      /* Header System */
      .header_container {
        box-shadow: 0 2px 8px rgb(48 49 53 / 16%);
        padding: 20px 0;
        display: none;
      }

      .header_wrapper {
        box-sizing: content-box;
        padding-left: 20px;
        padding-right: 20px;
        max-width: none;
        margin-left: auto;
        margin-right: auto;
      }

      .header_wrapper img {
        display: flex;
      }

      /* Main Layout */
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .hide {
        display: none;
      }

      .image {
        width: 320px;
        height: 213px;
      }

      .content {
        margin-top: 24px;
        max-width: 320px;
        text-align: center;
      }

      /* Common Typography */
      .title {
        margin: 0;
        font-size: 18px;
        font-weight: 700;
        line-height: 134%;
      }

      .description {
        margin-top: 8px;
        font-size: 16px;
        color: #303135;
        line-height: 138%;
      }

      /* Common Ray ID Styles */
      .ray_id {
        text-align: center;
        color: #71747d;
        font-size: 12px;
        margin: 0;
        padding: 8px 0;
      }

      /* Verify-specific styles */
      .cf_container {
        display: flex;
        justify-content: center;
        padding: 16px 0 26px;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
      }

      .cf_captcha_box {
        width: 320px;
        position: relative;
        border-radius: 8px;
        min-height: 97px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
      }

      .cf_captcha {
        flex: 1;
      }

    

================================================================================
TIME: 2026-05-01 23:20:41.896765
HOTEL: Oak Tree Mahakam Blok M
URL: https://www.tiket.com/id-id/hotel/indonesia/oak-tree-urban-jakarta-412001639976768183
TEXT LENGTH: 158
--------------------------------------------------------------------------------
Robot atau manusia? Centang kotak di bawah ini untuk memverifikasi bahwa kamu manusia. Ray ID: 9f5284623c4deb03 Kami akan segera mengarahkan anda ke tiket.com
--------------------------------------------------------------------------------
HTML SNIPPET:
<!DOCTYPE html><html lang="en" dir="ltr"><head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="title">Just a moment...</title>
    <style>

      /* Base Reset & Typography */
      html,
      body {
        margin: 0;
        padding: 0;
        font-family:
          TiketOdysseyText,
          system-ui,
          -apple-system,
          'Segoe UI',
          Roboto,
          Helvetica,
          Arial,
          sans-serif,
          'Apple Color Emoji',
          'Segoe UI Emoji';
      }

      * {
        font: inherit;
        line-height: 143%;
      }

      /* Header System */
      .header_container {
        box-shadow: 0 2px 8px rgb(48 49 53 / 16%);
        padding: 20px 0;
        display: none;
      }

      .header_wrapper {
        box-sizing: content-box;
        padding-left: 20px;
        padding-right: 20px;
        max-width: none;
        margin-left: auto;
        margin-right: auto;
      }

      .header_wrapper img {
        display: flex;
      }

      /* Main Layout */
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .hide {
        display: none;
      }

      .image {
        width: 320px;
        height: 213px;
      }

      .content {
        margin-top: 24px;
        max-width: 320px;
        text-align: center;
      }

      /* Common Typography */
      .title {
        margin: 0;
        font-size: 18px;
        font-weight: 700;
        line-height: 134%;
      }

      .description {
        margin-top: 8px;
        font-size: 16px;
        color: #303135;
        line-height: 138%;
      }

      /* Common Ray ID Styles */
      .ray_id {
        text-align: center;
        color: #71747d;
        font-size: 12px;
        margin: 0;
        padding: 8px 0;
      }

      /* Verify-specific styles */
      .cf_container {
        display: flex;
        justify-content: center;
        padding: 16px 0 26px;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
      }

      .cf_captcha_box {
        width: 320px;
        position: relative;
        border-radius: 8px;
        min-height: 97px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
      }

      .cf_captcha {
        flex: 1;
      }

    

================================================================================
TIME: 2026-05-01 23:21:03.964436
HOTEL: Oak Tree Mahakam Blok M
URL: https://www.tiket.com/id-id/hotel/indonesia/oak-tree-urban-jakarta-412001639976768183
TEXT LENGTH: 158
--------------------------------------------------------------------------------
Robot atau manusia? Centang kotak di bawah ini untuk memverifikasi bahwa kamu manusia. Ray ID: 9f5284ec6c11eb03 Kami akan segera mengarahkan anda ke tiket.com
--------------------------------------------------------------------------------
HTML SNIPPET:
<!DOCTYPE html><html lang="en" dir="ltr"><head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="title">Just a moment...</title>
    <style>

      /* Base Reset & Typography */
      html,
      body {
        margin: 0;
        padding: 0;
        font-family:
          TiketOdysseyText,
          system-ui,
          -apple-system,
          'Segoe UI',
          Roboto,
          Helvetica,
          Arial,
          sans-serif,
          'Apple Color Emoji',
          'Segoe UI Emoji';
      }

      * {
        font: inherit;
        line-height: 143%;
      }

      /* Header System */
      .header_container {
        box-shadow: 0 2px 8px rgb(48 49 53 / 16%);
        padding: 20px 0;
        display: none;
      }

      .header_wrapper {
        box-sizing: content-box;
        padding-left: 20px;
        padding-right: 20px;
        max-width: none;
        margin-left: auto;
        margin-right: auto;
      }

      .header_wrapper img {
        display: flex;
      }

      /* Main Layout */
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .hide {
        display: none;
      }

      .image {
        width: 320px;
        height: 213px;
      }

      .content {
        margin-top: 24px;
        max-width: 320px;
        text-align: center;
      }

      /* Common Typography */
      .title {
        margin: 0;
        font-size: 18px;
        font-weight: 700;
        line-height: 134%;
      }

      .description {
        margin-top: 8px;
        font-size: 16px;
        color: #303135;
        line-height: 138%;
      }

      /* Common Ray ID Styles */
      .ray_id {
        text-align: center;
        color: #71747d;
        font-size: 12px;
        margin: 0;
        padding: 8px 0;
      }

      /* Verify-specific styles */
      .cf_container {
        display: flex;
        justify-content: center;
        padding: 16px 0 26px;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
      }

      .cf_captcha_box {
        width: 320px;
        position: relative;
        border-radius: 8px;
        min-height: 97px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
      }

      .cf_captcha {
        flex: 1;
      }

    

================================================================================
TIME: 2026-05-01 23:21:26.019473
HOTEL: Oak Tree Mahakam Blok M
URL: https://www.tiket.com/id-id/hotel/indonesia/oak-tree-urban-jakarta-412001639976768183
TEXT LENGTH: 158
--------------------------------------------------------------------------------
Robot atau manusia? Centang kotak di bawah ini untuk memverifikasi bahwa kamu manusia. Ray ID: 9f5285764ce7eb03 Kami akan segera mengarahkan anda ke tiket.com
--------------------------------------------------------------------------------
HTML SNIPPET:
<!DOCTYPE html><html lang="en" dir="ltr"><head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="title">Just a moment...</title>
    <style>

      /* Base Reset & Typography */
      html,
      body {
        margin: 0;
        padding: 0;
        font-family:
          TiketOdysseyText,
          system-ui,
          -apple-system,
          'Segoe UI',
          Roboto,
          Helvetica,
          Arial,
          sans-serif,
          'Apple Color Emoji',
          'Segoe UI Emoji';
      }

      * {
        font: inherit;
        line-height: 143%;
      }

      /* Header System */
      .header_container {
        box-shadow: 0 2px 8px rgb(48 49 53 / 16%);
        padding: 20px 0;
        display: none;
      }

      .header_wrapper {
        box-sizing: content-box;
        padding-left: 20px;
        padding-right: 20px;
        max-width: none;
        margin-left: auto;
        margin-right: auto;
      }

      .header_wrapper img {
        display: flex;
      }

      /* Main Layout */
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .hide {
        display: none;
      }

      .image {
        width: 320px;
        height: 213px;
      }

      .content {
        margin-top: 24px;
        max-width: 320px;
        text-align: center;
      }

      /* Common Typography */
      .title {
        margin: 0;
        font-size: 18px;
        font-weight: 700;
        line-height: 134%;
      }

      .description {
        margin-top: 8px;
        font-size: 16px;
        color: #303135;
        line-height: 138%;
      }

      /* Common Ray ID Styles */
      .ray_id {
        text-align: center;
        color: #71747d;
        font-size: 12px;
        margin: 0;
        padding: 8px 0;
      }

      /* Verify-specific styles */
      .cf_container {
        display: flex;
        justify-content: center;
        padding: 16px 0 26px;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
      }

      .cf_captcha_box {
        width: 320px;
        position: relative;
        border-radius: 8px;
        min-height: 97px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
      }

      .cf_captcha {
        flex: 1;
      }

    

================================================================================
TIME: 2026-05-01 23:21:36.019725
HOTEL: Oak Tree Mahakam Blok M
URL: https://www.tiket.com/id-id/hotel/indonesia/oak-tree-urban-jakarta-412001639976768183
TEXT LENGTH: 158
--------------------------------------------------------------------------------
Robot atau manusia? Centang kotak di bawah ini untuk memverifikasi bahwa kamu manusia. Ray ID: 9f5285764ce7eb03 Kami akan segera mengarahkan anda ke tiket.com
--------------------------------------------------------------------------------
HTML SNIPPET:
<!DOCTYPE html><html lang="en" dir="ltr"><head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="title">Just a moment...</title>
    <style>

      /* Base Reset & Typography */
      html,
      body {
        margin: 0;
        padding: 0;
        font-family:
          TiketOdysseyText,
          system-ui,
          -apple-system,
          'Segoe UI',
          Roboto,
          Helvetica,
          Arial,
          sans-serif,
          'Apple Color Emoji',
          'Segoe UI Emoji';
      }

      * {
        font: inherit;
        line-height: 143%;
      }

      /* Header System */
      .header_container {
        box-shadow: 0 2px 8px rgb(48 49 53 / 16%);
        padding: 20px 0;
        display: none;
      }

      .header_wrapper {
        box-sizing: content-box;
        padding-left: 20px;
        padding-right: 20px;
        max-width: none;
        margin-left: auto;
        margin-right: auto;
      }

      .header_wrapper img {
        display: flex;
      }

      /* Main Layout */
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .hide {
        display: none;
      }

      .image {
        width: 320px;
        height: 213px;
      }

      .content {
        margin-top: 24px;
        max-width: 320px;
        text-align: center;
      }

      /* Common Typography */
      .title {
        margin: 0;
        font-size: 18px;
        font-weight: 700;
        line-height: 134%;
      }

      .description {
        margin-top: 8px;
        font-size: 16px;
        color: #303135;
        line-height: 138%;
      }

      /* Common Ray ID Styles */
      .ray_id {
        text-align: center;
        color: #71747d;
        font-size: 12px;
        margin: 0;
        padding: 8px 0;
      }

      /* Verify-specific styles */
      .cf_container {
        display: flex;
        justify-content: center;
        padding: 16px 0 26px;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
      }

      .cf_captcha_box {
        width: 320px;
        position: relative;
        border-radius: 8px;
        min-height: 97px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
      }

      .cf_captcha {
        flex: 1;
      }

    

