# DEBUG LOG — 2026-04-30 18:55:46.609045

================================================================================
TIME: 2026-04-30 18:56:31.506862
HOTEL: Verse Lite Gajah Mada
URL: https://www.tiket.com/id-id/hotel/indonesia/verse-lite-hotel-gajah-mada-807001751612826254
TEXT LENGTH: 158
--------------------------------------------------------------------------------
Robot atau manusia? Centang kotak di bawah ini untuk memverifikasi bahwa kamu manusia. Ray ID: 9f48c4094c14eb60 Kami akan segera mengarahkan anda ke tiket.com
--------------------------------------------------------------------------------
HTML SNIPPET:
<!DOCTYPE html><html lang="en" dir="ltr"><head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="title">Just a moment...</title>
    <style>

      /* Base Reset & Typography */
      html,
      body {
        margin: 0;
        padding: 0;
        font-family:
          TiketOdysseyText,
          system-ui,
          -apple-system,
          'Segoe UI',
          Roboto,
          Helvetica,
          Arial,
          sans-serif,
          'Apple Color Emoji',
          'Segoe UI Emoji';
      }

      * {
        font: inherit;
        line-height: 143%;
      }

      /* Header System */
      .header_container {
        box-shadow: 0 2px 8px rgb(48 49 53 / 16%);
        padding: 20px 0;
        display: none;
      }

      .header_wrapper {
        box-sizing: content-box;
        padding-left: 20px;
        padding-right: 20px;
        max-width: none;
        margin-left: auto;
        margin-right: auto;
      }

      .header_wrapper img {
        display: flex;
      }

      /* Main Layout */
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .hide {
        display: none;
      }

      .image {
        width: 320px;
        height: 213px;
      }

      .content {
        margin-top: 24px;
        max-width: 320px;
        text-align: center;
      }

      /* Common Typography */
      .title {
        margin: 0;
        font-size: 18px;
        font-weight: 700;
        line-height: 134%;
      }

      .description {
        margin-top: 8px;
        font-size: 16px;
        color: #303135;
        line-height: 138%;
      }

      /* Common Ray ID Styles */
      .ray_id {
        text-align: center;
        color: #71747d;
        font-size: 12px;
        margin: 0;
        padding: 8px 0;
      }

      /* Verify-specific styles */
      .cf_container {
        display: flex;
        justify-content: center;
        padding: 16px 0 26px;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
      }

      .cf_captcha_box {
        width: 320px;
        position: relative;
        border-radius: 8px;
        min-height: 97px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
      }

      .cf_captcha {
        flex: 1;
      }

    

================================================================================
TIME: 2026-04-30 18:56:53.569638
HOTEL: Verse Lite Gajah Mada
URL: https://www.tiket.com/id-id/hotel/indonesia/verse-lite-hotel-gajah-mada-807001751612826254
TEXT LENGTH: 158
--------------------------------------------------------------------------------
Robot atau manusia? Centang kotak di bawah ini untuk memverifikasi bahwa kamu manusia. Ray ID: 9f48c4937cb3eb60 Kami akan segera mengarahkan anda ke tiket.com
--------------------------------------------------------------------------------
HTML SNIPPET:
<!DOCTYPE html><html lang="en" dir="ltr"><head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="title">Just a moment...</title>
    <style>

      /* Base Reset & Typography */
      html,
      body {
        margin: 0;
        padding: 0;
        font-family:
          TiketOdysseyText,
          system-ui,
          -apple-system,
          'Segoe UI',
          Roboto,
          Helvetica,
          Arial,
          sans-serif,
          'Apple Color Emoji',
          'Segoe UI Emoji';
      }

      * {
        font: inherit;
        line-height: 143%;
      }

      /* Header System */
      .header_container {
        box-shadow: 0 2px 8px rgb(48 49 53 / 16%);
        padding: 20px 0;
        display: none;
      }

      .header_wrapper {
        box-sizing: content-box;
        padding-left: 20px;
        padding-right: 20px;
        max-width: none;
        margin-left: auto;
        margin-right: auto;
      }

      .header_wrapper img {
        display: flex;
      }

      /* Main Layout */
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .hide {
        display: none;
      }

      .image {
        width: 320px;
        height: 213px;
      }

      .content {
        margin-top: 24px;
        max-width: 320px;
        text-align: center;
      }

      /* Common Typography */
      .title {
        margin: 0;
        font-size: 18px;
        font-weight: 700;
        line-height: 134%;
      }

      .description {
        margin-top: 8px;
        font-size: 16px;
        color: #303135;
        line-height: 138%;
      }

      /* Common Ray ID Styles */
      .ray_id {
        text-align: center;
        color: #71747d;
        font-size: 12px;
        margin: 0;
        padding: 8px 0;
      }

      /* Verify-specific styles */
      .cf_container {
        display: flex;
        justify-content: center;
        padding: 16px 0 26px;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
      }

      .cf_captcha_box {
        width: 320px;
        position: relative;
        border-radius: 8px;
        min-height: 97px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
      }

      .cf_captcha {
        flex: 1;
      }

    

================================================================================
TIME: 2026-04-30 18:57:15.641670
HOTEL: Verse Lite Gajah Mada
URL: https://www.tiket.com/id-id/hotel/indonesia/verse-lite-hotel-gajah-mada-807001751612826254
TEXT LENGTH: 158
--------------------------------------------------------------------------------
Robot atau manusia? Centang kotak di bawah ini untuk memverifikasi bahwa kamu manusia. Ray ID: 9f48c51d5afeeb60 Kami akan segera mengarahkan anda ke tiket.com
--------------------------------------------------------------------------------
HTML SNIPPET:
<!DOCTYPE html><html lang="en" dir="ltr"><head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="title">Just a moment...</title>
    <style>

      /* Base Reset & Typography */
      html,
      body {
        margin: 0;
        padding: 0;
        font-family:
          TiketOdysseyText,
          system-ui,
          -apple-system,
          'Segoe UI',
          Roboto,
          Helvetica,
          Arial,
          sans-serif,
          'Apple Color Emoji',
          'Segoe UI Emoji';
      }

      * {
        font: inherit;
        line-height: 143%;
      }

      /* Header System */
      .header_container {
        box-shadow: 0 2px 8px rgb(48 49 53 / 16%);
        padding: 20px 0;
        display: none;
      }

      .header_wrapper {
        box-sizing: content-box;
        padding-left: 20px;
        padding-right: 20px;
        max-width: none;
        margin-left: auto;
        margin-right: auto;
      }

      .header_wrapper img {
        display: flex;
      }

      /* Main Layout */
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .hide {
        display: none;
      }

      .image {
        width: 320px;
        height: 213px;
      }

      .content {
        margin-top: 24px;
        max-width: 320px;
        text-align: center;
      }

      /* Common Typography */
      .title {
        margin: 0;
        font-size: 18px;
        font-weight: 700;
        line-height: 134%;
      }

      .description {
        margin-top: 8px;
        font-size: 16px;
        color: #303135;
        line-height: 138%;
      }

      /* Common Ray ID Styles */
      .ray_id {
        text-align: center;
        color: #71747d;
        font-size: 12px;
        margin: 0;
        padding: 8px 0;
      }

      /* Verify-specific styles */
      .cf_container {
        display: flex;
        justify-content: center;
        padding: 16px 0 26px;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
      }

      .cf_captcha_box {
        width: 320px;
        position: relative;
        border-radius: 8px;
        min-height: 97px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
      }

      .cf_captcha {
        flex: 1;
      }

    

================================================================================
TIME: 2026-04-30 18:57:25.641922
HOTEL: Verse Lite Gajah Mada
URL: https://www.tiket.com/id-id/hotel/indonesia/verse-lite-hotel-gajah-mada-807001751612826254
TEXT LENGTH: 158
--------------------------------------------------------------------------------
Robot atau manusia? Centang kotak di bawah ini untuk memverifikasi bahwa kamu manusia. Ray ID: 9f48c51d5afeeb60 Kami akan segera mengarahkan anda ke tiket.com
--------------------------------------------------------------------------------
HTML SNIPPET:
<!DOCTYPE html><html lang="en" dir="ltr"><head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="title">Just a moment...</title>
    <style>

      /* Base Reset & Typography */
      html,
      body {
        margin: 0;
        padding: 0;
        font-family:
          TiketOdysseyText,
          system-ui,
          -apple-system,
          'Segoe UI',
          Roboto,
          Helvetica,
          Arial,
          sans-serif,
          'Apple Color Emoji',
          'Segoe UI Emoji';
      }

      * {
        font: inherit;
        line-height: 143%;
      }

      /* Header System */
      .header_container {
        box-shadow: 0 2px 8px rgb(48 49 53 / 16%);
        padding: 20px 0;
        display: none;
      }

      .header_wrapper {
        box-sizing: content-box;
        padding-left: 20px;
        padding-right: 20px;
        max-width: none;
        margin-left: auto;
        margin-right: auto;
      }

      .header_wrapper img {
        display: flex;
      }

      /* Main Layout */
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .hide {
        display: none;
      }

      .image {
        width: 320px;
        height: 213px;
      }

      .content {
        margin-top: 24px;
        max-width: 320px;
        text-align: center;
      }

      /* Common Typography */
      .title {
        margin: 0;
        font-size: 18px;
        font-weight: 700;
        line-height: 134%;
      }

      .description {
        margin-top: 8px;
        font-size: 16px;
        color: #303135;
        line-height: 138%;
      }

      /* Common Ray ID Styles */
      .ray_id {
        text-align: center;
        color: #71747d;
        font-size: 12px;
        margin: 0;
        padding: 8px 0;
      }

      /* Verify-specific styles */
      .cf_container {
        display: flex;
        justify-content: center;
        padding: 16px 0 26px;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
      }

      .cf_captcha_box {
        width: 320px;
        position: relative;
        border-radius: 8px;
        min-height: 97px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
      }

      .cf_captcha {
        flex: 1;
      }

    

================================================================================
TIME: 2026-04-30 19:00:25.387810
HOTEL: Verse Luxe Wahid Hasyim
URL: https://www.tiket.com/id-id/hotel/indonesia/verse-luxe-hotel-wahid-hasyim-112001545304320268
TEXT LENGTH: 158
--------------------------------------------------------------------------------
Robot atau manusia? Centang kotak di bawah ini untuk memverifikasi bahwa kamu manusia. Ray ID: 9f48c9bf19d5eb60 Kami akan segera mengarahkan anda ke tiket.com
--------------------------------------------------------------------------------
HTML SNIPPET:
<!DOCTYPE html><html lang="en" dir="ltr"><head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="title">Just a moment...</title>
    <style>

      /* Base Reset & Typography */
      html,
      body {
        margin: 0;
        padding: 0;
        font-family:
          TiketOdysseyText,
          system-ui,
          -apple-system,
          'Segoe UI',
          Roboto,
          Helvetica,
          Arial,
          sans-serif,
          'Apple Color Emoji',
          'Segoe UI Emoji';
      }

      * {
        font: inherit;
        line-height: 143%;
      }

      /* Header System */
      .header_container {
        box-shadow: 0 2px 8px rgb(48 49 53 / 16%);
        padding: 20px 0;
        display: none;
      }

      .header_wrapper {
        box-sizing: content-box;
        padding-left: 20px;
        padding-right: 20px;
        max-width: none;
        margin-left: auto;
        margin-right: auto;
      }

      .header_wrapper img {
        display: flex;
      }

      /* Main Layout */
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .hide {
        display: none;
      }

      .image {
        width: 320px;
        height: 213px;
      }

      .content {
        margin-top: 24px;
        max-width: 320px;
        text-align: center;
      }

      /* Common Typography */
      .title {
        margin: 0;
        font-size: 18px;
        font-weight: 700;
        line-height: 134%;
      }

      .description {
        margin-top: 8px;
        font-size: 16px;
        color: #303135;
        line-height: 138%;
      }

      /* Common Ray ID Styles */
      .ray_id {
        text-align: center;
        color: #71747d;
        font-size: 12px;
        margin: 0;
        padding: 8px 0;
      }

      /* Verify-specific styles */
      .cf_container {
        display: flex;
        justify-content: center;
        padding: 16px 0 26px;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
      }

      .cf_captcha_box {
        width: 320px;
        position: relative;
        border-radius: 8px;
        min-height: 97px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
      }

      .cf_captcha {
        flex: 1;
      }

    

================================================================================
TIME: 2026-04-30 19:00:47.452860
HOTEL: Verse Luxe Wahid Hasyim
URL: https://www.tiket.com/id-id/hotel/indonesia/verse-luxe-hotel-wahid-hasyim-112001545304320268
TEXT LENGTH: 158
--------------------------------------------------------------------------------
Robot atau manusia? Centang kotak di bawah ini untuk memverifikasi bahwa kamu manusia. Ray ID: 9f48ca493e55eb60 Kami akan segera mengarahkan anda ke tiket.com
--------------------------------------------------------------------------------
HTML SNIPPET:
<!DOCTYPE html><html lang="en" dir="ltr"><head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="title">Just a moment...</title>
    <style>

      /* Base Reset & Typography */
      html,
      body {
        margin: 0;
        padding: 0;
        font-family:
          TiketOdysseyText,
          system-ui,
          -apple-system,
          'Segoe UI',
          Roboto,
          Helvetica,
          Arial,
          sans-serif,
          'Apple Color Emoji',
          'Segoe UI Emoji';
      }

      * {
        font: inherit;
        line-height: 143%;
      }

      /* Header System */
      .header_container {
        box-shadow: 0 2px 8px rgb(48 49 53 / 16%);
        padding: 20px 0;
        display: none;
      }

      .header_wrapper {
        box-sizing: content-box;
        padding-left: 20px;
        padding-right: 20px;
        max-width: none;
        margin-left: auto;
        margin-right: auto;
      }

      .header_wrapper img {
        display: flex;
      }

      /* Main Layout */
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .hide {
        display: none;
      }

      .image {
        width: 320px;
        height: 213px;
      }

      .content {
        margin-top: 24px;
        max-width: 320px;
        text-align: center;
      }

      /* Common Typography */
      .title {
        margin: 0;
        font-size: 18px;
        font-weight: 700;
        line-height: 134%;
      }

      .description {
        margin-top: 8px;
        font-size: 16px;
        color: #303135;
        line-height: 138%;
      }

      /* Common Ray ID Styles */
      .ray_id {
        text-align: center;
        color: #71747d;
        font-size: 12px;
        margin: 0;
        padding: 8px 0;
      }

      /* Verify-specific styles */
      .cf_container {
        display: flex;
        justify-content: center;
        padding: 16px 0 26px;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
      }

      .cf_captcha_box {
        width: 320px;
        position: relative;
        border-radius: 8px;
        min-height: 97px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
      }

      .cf_captcha {
        flex: 1;
      }

    

================================================================================
TIME: 2026-04-30 19:01:09.538692
HOTEL: Verse Luxe Wahid Hasyim
URL: https://www.tiket.com/id-id/hotel/indonesia/verse-luxe-hotel-wahid-hasyim-112001545304320268
TEXT LENGTH: 158
--------------------------------------------------------------------------------
Robot atau manusia? Centang kotak di bawah ini untuk memverifikasi bahwa kamu manusia. Ray ID: 9f48cad32c03eb60 Kami akan segera mengarahkan anda ke tiket.com
--------------------------------------------------------------------------------
HTML SNIPPET:
<!DOCTYPE html><html lang="en" dir="ltr"><head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="title">Just a moment...</title>
    <style>

      /* Base Reset & Typography */
      html,
      body {
        margin: 0;
        padding: 0;
        font-family:
          TiketOdysseyText,
          system-ui,
          -apple-system,
          'Segoe UI',
          Roboto,
          Helvetica,
          Arial,
          sans-serif,
          'Apple Color Emoji',
          'Segoe UI Emoji';
      }

      * {
        font: inherit;
        line-height: 143%;
      }

      /* Header System */
      .header_container {
        box-shadow: 0 2px 8px rgb(48 49 53 / 16%);
        padding: 20px 0;
        display: none;
      }

      .header_wrapper {
        box-sizing: content-box;
        padding-left: 20px;
        padding-right: 20px;
        max-width: none;
        margin-left: auto;
        margin-right: auto;
      }

      .header_wrapper img {
        display: flex;
      }

      /* Main Layout */
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .hide {
        display: none;
      }

      .image {
        width: 320px;
        height: 213px;
      }

      .content {
        margin-top: 24px;
        max-width: 320px;
        text-align: center;
      }

      /* Common Typography */
      .title {
        margin: 0;
        font-size: 18px;
        font-weight: 700;
        line-height: 134%;
      }

      .description {
        margin-top: 8px;
        font-size: 16px;
        color: #303135;
        line-height: 138%;
      }

      /* Common Ray ID Styles */
      .ray_id {
        text-align: center;
        color: #71747d;
        font-size: 12px;
        margin: 0;
        padding: 8px 0;
      }

      /* Verify-specific styles */
      .cf_container {
        display: flex;
        justify-content: center;
        padding: 16px 0 26px;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
      }

      .cf_captcha_box {
        width: 320px;
        position: relative;
        border-radius: 8px;
        min-height: 97px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
      }

      .cf_captcha {
        flex: 1;
      }

    

================================================================================
TIME: 2026-04-30 19:01:19.538962
HOTEL: Verse Luxe Wahid Hasyim
URL: https://www.tiket.com/id-id/hotel/indonesia/verse-luxe-hotel-wahid-hasyim-112001545304320268
TEXT LENGTH: 158
--------------------------------------------------------------------------------
Robot atau manusia? Centang kotak di bawah ini untuk memverifikasi bahwa kamu manusia. Ray ID: 9f48cad32c03eb60 Kami akan segera mengarahkan anda ke tiket.com
--------------------------------------------------------------------------------
HTML SNIPPET:
<!DOCTYPE html><html lang="en" dir="ltr"><head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="title">Just a moment...</title>
    <style>

      /* Base Reset & Typography */
      html,
      body {
        margin: 0;
        padding: 0;
        font-family:
          TiketOdysseyText,
          system-ui,
          -apple-system,
          'Segoe UI',
          Roboto,
          Helvetica,
          Arial,
          sans-serif,
          'Apple Color Emoji',
          'Segoe UI Emoji';
      }

      * {
        font: inherit;
        line-height: 143%;
      }

      /* Header System */
      .header_container {
        box-shadow: 0 2px 8px rgb(48 49 53 / 16%);
        padding: 20px 0;
        display: none;
      }

      .header_wrapper {
        box-sizing: content-box;
        padding-left: 20px;
        padding-right: 20px;
        max-width: none;
        margin-left: auto;
        margin-right: auto;
      }

      .header_wrapper img {
        display: flex;
      }

      /* Main Layout */
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .hide {
        display: none;
      }

      .image {
        width: 320px;
        height: 213px;
      }

      .content {
        margin-top: 24px;
        max-width: 320px;
        text-align: center;
      }

      /* Common Typography */
      .title {
        margin: 0;
        font-size: 18px;
        font-weight: 700;
        line-height: 134%;
      }

      .description {
        margin-top: 8px;
        font-size: 16px;
        color: #303135;
        line-height: 138%;
      }

      /* Common Ray ID Styles */
      .ray_id {
        text-align: center;
        color: #71747d;
        font-size: 12px;
        margin: 0;
        padding: 8px 0;
      }

      /* Verify-specific styles */
      .cf_container {
        display: flex;
        justify-content: center;
        padding: 16px 0 26px;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
      }

      .cf_captcha_box {
        width: 320px;
        position: relative;
        border-radius: 8px;
        min-height: 97px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
      }

      .cf_captcha {
        flex: 1;
      }

    

================================================================================
TIME: 2026-04-30 19:04:18.299515
HOTEL: Verse Cirebon
URL: https://www.tiket.com/id-id/hotel/indonesia/verse-hotel-cirebon-108001534490349528
TEXT LENGTH: 158
--------------------------------------------------------------------------------
Robot atau manusia? Centang kotak di bawah ini untuk memverifikasi bahwa kamu manusia. Ray ID: 9f48cf6edf19eb60 Kami akan segera mengarahkan anda ke tiket.com
--------------------------------------------------------------------------------
HTML SNIPPET:
<!DOCTYPE html><html lang="en" dir="ltr"><head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="title">Just a moment...</title>
    <style>

      /* Base Reset & Typography */
      html,
      body {
        margin: 0;
        padding: 0;
        font-family:
          TiketOdysseyText,
          system-ui,
          -apple-system,
          'Segoe UI',
          Roboto,
          Helvetica,
          Arial,
          sans-serif,
          'Apple Color Emoji',
          'Segoe UI Emoji';
      }

      * {
        font: inherit;
        line-height: 143%;
      }

      /* Header System */
      .header_container {
        box-shadow: 0 2px 8px rgb(48 49 53 / 16%);
        padding: 20px 0;
        display: none;
      }

      .header_wrapper {
        box-sizing: content-box;
        padding-left: 20px;
        padding-right: 20px;
        max-width: none;
        margin-left: auto;
        margin-right: auto;
      }

      .header_wrapper img {
        display: flex;
      }

      /* Main Layout */
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .hide {
        display: none;
      }

      .image {
        width: 320px;
        height: 213px;
      }

      .content {
        margin-top: 24px;
        max-width: 320px;
        text-align: center;
      }

      /* Common Typography */
      .title {
        margin: 0;
        font-size: 18px;
        font-weight: 700;
        line-height: 134%;
      }

      .description {
        margin-top: 8px;
        font-size: 16px;
        color: #303135;
        line-height: 138%;
      }

      /* Common Ray ID Styles */
      .ray_id {
        text-align: center;
        color: #71747d;
        font-size: 12px;
        margin: 0;
        padding: 8px 0;
      }

      /* Verify-specific styles */
      .cf_container {
        display: flex;
        justify-content: center;
        padding: 16px 0 26px;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
      }

      .cf_captcha_box {
        width: 320px;
        position: relative;
        border-radius: 8px;
        min-height: 97px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
      }

      .cf_captcha {
        flex: 1;
      }

    

================================================================================
TIME: 2026-04-30 19:04:40.375645
HOTEL: Verse Cirebon
URL: https://www.tiket.com/id-id/hotel/indonesia/verse-hotel-cirebon-108001534490349528
TEXT LENGTH: 158
--------------------------------------------------------------------------------
Robot atau manusia? Centang kotak di bawah ini untuk memverifikasi bahwa kamu manusia. Ray ID: 9f48cff8ee30eb60 Kami akan segera mengarahkan anda ke tiket.com
--------------------------------------------------------------------------------
HTML SNIPPET:
<!DOCTYPE html><html lang="en" dir="ltr"><head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="title">Just a moment...</title>
    <style>

      /* Base Reset & Typography */
      html,
      body {
        margin: 0;
        padding: 0;
        font-family:
          TiketOdysseyText,
          system-ui,
          -apple-system,
          'Segoe UI',
          Roboto,
          Helvetica,
          Arial,
          sans-serif,
          'Apple Color Emoji',
          'Segoe UI Emoji';
      }

      * {
        font: inherit;
        line-height: 143%;
      }

      /* Header System */
      .header_container {
        box-shadow: 0 2px 8px rgb(48 49 53 / 16%);
        padding: 20px 0;
        display: none;
      }

      .header_wrapper {
        box-sizing: content-box;
        padding-left: 20px;
        padding-right: 20px;
        max-width: none;
        margin-left: auto;
        margin-right: auto;
      }

      .header_wrapper img {
        display: flex;
      }

      /* Main Layout */
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .hide {
        display: none;
      }

      .image {
        width: 320px;
        height: 213px;
      }

      .content {
        margin-top: 24px;
        max-width: 320px;
        text-align: center;
      }

      /* Common Typography */
      .title {
        margin: 0;
        font-size: 18px;
        font-weight: 700;
        line-height: 134%;
      }

      .description {
        margin-top: 8px;
        font-size: 16px;
        color: #303135;
        line-height: 138%;
      }

      /* Common Ray ID Styles */
      .ray_id {
        text-align: center;
        color: #71747d;
        font-size: 12px;
        margin: 0;
        padding: 8px 0;
      }

      /* Verify-specific styles */
      .cf_container {
        display: flex;
        justify-content: center;
        padding: 16px 0 26px;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
      }

      .cf_captcha_box {
        width: 320px;
        position: relative;
        border-radius: 8px;
        min-height: 97px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
      }

      .cf_captcha {
        flex: 1;
      }

    

================================================================================
TIME: 2026-04-30 19:05:02.462832
HOTEL: Verse Cirebon
URL: https://www.tiket.com/id-id/hotel/indonesia/verse-hotel-cirebon-108001534490349528
TEXT LENGTH: 158
--------------------------------------------------------------------------------
Robot atau manusia? Centang kotak di bawah ini untuk memverifikasi bahwa kamu manusia. Ray ID: 9f48d082e8e0eb60 Kami akan segera mengarahkan anda ke tiket.com
--------------------------------------------------------------------------------
HTML SNIPPET:
<!DOCTYPE html><html lang="en" dir="ltr"><head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="title">Just a moment...</title>
    <style>

      /* Base Reset & Typography */
      html,
      body {
        margin: 0;
        padding: 0;
        font-family:
          TiketOdysseyText,
          system-ui,
          -apple-system,
          'Segoe UI',
          Roboto,
          Helvetica,
          Arial,
          sans-serif,
          'Apple Color Emoji',
          'Segoe UI Emoji';
      }

      * {
        font: inherit;
        line-height: 143%;
      }

      /* Header System */
      .header_container {
        box-shadow: 0 2px 8px rgb(48 49 53 / 16%);
        padding: 20px 0;
        display: none;
      }

      .header_wrapper {
        box-sizing: content-box;
        padding-left: 20px;
        padding-right: 20px;
        max-width: none;
        margin-left: auto;
        margin-right: auto;
      }

      .header_wrapper img {
        display: flex;
      }

      /* Main Layout */
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .hide {
        display: none;
      }

      .image {
        width: 320px;
        height: 213px;
      }

      .content {
        margin-top: 24px;
        max-width: 320px;
        text-align: center;
      }

      /* Common Typography */
      .title {
        margin: 0;
        font-size: 18px;
        font-weight: 700;
        line-height: 134%;
      }

      .description {
        margin-top: 8px;
        font-size: 16px;
        color: #303135;
        line-height: 138%;
      }

      /* Common Ray ID Styles */
      .ray_id {
        text-align: center;
        color: #71747d;
        font-size: 12px;
        margin: 0;
        padding: 8px 0;
      }

      /* Verify-specific styles */
      .cf_container {
        display: flex;
        justify-content: center;
        padding: 16px 0 26px;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
      }

      .cf_captcha_box {
        width: 320px;
        position: relative;
        border-radius: 8px;
        min-height: 97px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
      }

      .cf_captcha {
        flex: 1;
      }

    

================================================================================
TIME: 2026-04-30 19:05:12.463086
HOTEL: Verse Cirebon
URL: https://www.tiket.com/id-id/hotel/indonesia/verse-hotel-cirebon-108001534490349528
TEXT LENGTH: 158
--------------------------------------------------------------------------------
Robot atau manusia? Centang kotak di bawah ini untuk memverifikasi bahwa kamu manusia. Ray ID: 9f48d082e8e0eb60 Kami akan segera mengarahkan anda ke tiket.com
--------------------------------------------------------------------------------
HTML SNIPPET:
<!DOCTYPE html><html lang="en" dir="ltr"><head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="title">Just a moment...</title>
    <style>

      /* Base Reset & Typography */
      html,
      body {
        margin: 0;
        padding: 0;
        font-family:
          TiketOdysseyText,
          system-ui,
          -apple-system,
          'Segoe UI',
          Roboto,
          Helvetica,
          Arial,
          sans-serif,
          'Apple Color Emoji',
          'Segoe UI Emoji';
      }

      * {
        font: inherit;
        line-height: 143%;
      }

      /* Header System */
      .header_container {
        box-shadow: 0 2px 8px rgb(48 49 53 / 16%);
        padding: 20px 0;
        display: none;
      }

      .header_wrapper {
        box-sizing: content-box;
        padding-left: 20px;
        padding-right: 20px;
        max-width: none;
        margin-left: auto;
        margin-right: auto;
      }

      .header_wrapper img {
        display: flex;
      }

      /* Main Layout */
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .hide {
        display: none;
      }

      .image {
        width: 320px;
        height: 213px;
      }

      .content {
        margin-top: 24px;
        max-width: 320px;
        text-align: center;
      }

      /* Common Typography */
      .title {
        margin: 0;
        font-size: 18px;
        font-weight: 700;
        line-height: 134%;
      }

      .description {
        margin-top: 8px;
        font-size: 16px;
        color: #303135;
        line-height: 138%;
      }

      /* Common Ray ID Styles */
      .ray_id {
        text-align: center;
        color: #71747d;
        font-size: 12px;
        margin: 0;
        padding: 8px 0;
      }

      /* Verify-specific styles */
      .cf_container {
        display: flex;
        justify-content: center;
        padding: 16px 0 26px;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
      }

      .cf_captcha_box {
        width: 320px;
        position: relative;
        border-radius: 8px;
        min-height: 97px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
      }

      .cf_captcha {
        flex: 1;
      }

    

================================================================================
TIME: 2026-04-30 19:08:12.067282
HOTEL: Oak Tree Mahakam Blok M
URL: https://www.tiket.com/id-id/hotel/indonesia/oak-tree-urban-jakarta-412001639976768183
TEXT LENGTH: 158
--------------------------------------------------------------------------------
Robot atau manusia? Centang kotak di bawah ini untuk memverifikasi bahwa kamu manusia. Ray ID: 9f48d523c844eb60 Kami akan segera mengarahkan anda ke tiket.com
--------------------------------------------------------------------------------
HTML SNIPPET:
<!DOCTYPE html><html lang="en" dir="ltr"><head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="title">Just a moment...</title>
    <style>

      /* Base Reset & Typography */
      html,
      body {
        margin: 0;
        padding: 0;
        font-family:
          TiketOdysseyText,
          system-ui,
          -apple-system,
          'Segoe UI',
          Roboto,
          Helvetica,
          Arial,
          sans-serif,
          'Apple Color Emoji',
          'Segoe UI Emoji';
      }

      * {
        font: inherit;
        line-height: 143%;
      }

      /* Header System */
      .header_container {
        box-shadow: 0 2px 8px rgb(48 49 53 / 16%);
        padding: 20px 0;
        display: none;
      }

      .header_wrapper {
        box-sizing: content-box;
        padding-left: 20px;
        padding-right: 20px;
        max-width: none;
        margin-left: auto;
        margin-right: auto;
      }

      .header_wrapper img {
        display: flex;
      }

      /* Main Layout */
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .hide {
        display: none;
      }

      .image {
        width: 320px;
        height: 213px;
      }

      .content {
        margin-top: 24px;
        max-width: 320px;
        text-align: center;
      }

      /* Common Typography */
      .title {
        margin: 0;
        font-size: 18px;
        font-weight: 700;
        line-height: 134%;
      }

      .description {
        margin-top: 8px;
        font-size: 16px;
        color: #303135;
        line-height: 138%;
      }

      /* Common Ray ID Styles */
      .ray_id {
        text-align: center;
        color: #71747d;
        font-size: 12px;
        margin: 0;
        padding: 8px 0;
      }

      /* Verify-specific styles */
      .cf_container {
        display: flex;
        justify-content: center;
        padding: 16px 0 26px;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
      }

      .cf_captcha_box {
        width: 320px;
        position: relative;
        border-radius: 8px;
        min-height: 97px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
      }

      .cf_captcha {
        flex: 1;
      }

    

================================================================================
TIME: 2026-04-30 19:08:34.135379
HOTEL: Oak Tree Mahakam Blok M
URL: https://www.tiket.com/id-id/hotel/indonesia/oak-tree-urban-jakarta-412001639976768183
TEXT LENGTH: 158
--------------------------------------------------------------------------------
Robot atau manusia? Centang kotak di bawah ini untuk memverifikasi bahwa kamu manusia. Ray ID: 9f48d5adfde0eb60 Kami akan segera mengarahkan anda ke tiket.com
--------------------------------------------------------------------------------
HTML SNIPPET:
<!DOCTYPE html><html lang="en" dir="ltr"><head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="title">Just a moment...</title>
    <style>

      /* Base Reset & Typography */
      html,
      body {
        margin: 0;
        padding: 0;
        font-family:
          TiketOdysseyText,
          system-ui,
          -apple-system,
          'Segoe UI',
          Roboto,
          Helvetica,
          Arial,
          sans-serif,
          'Apple Color Emoji',
          'Segoe UI Emoji';
      }

      * {
        font: inherit;
        line-height: 143%;
      }

      /* Header System */
      .header_container {
        box-shadow: 0 2px 8px rgb(48 49 53 / 16%);
        padding: 20px 0;
        display: none;
      }

      .header_wrapper {
        box-sizing: content-box;
        padding-left: 20px;
        padding-right: 20px;
        max-width: none;
        margin-left: auto;
        margin-right: auto;
      }

      .header_wrapper img {
        display: flex;
      }

      /* Main Layout */
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .hide {
        display: none;
      }

      .image {
        width: 320px;
        height: 213px;
      }

      .content {
        margin-top: 24px;
        max-width: 320px;
        text-align: center;
      }

      /* Common Typography */
      .title {
        margin: 0;
        font-size: 18px;
        font-weight: 700;
        line-height: 134%;
      }

      .description {
        margin-top: 8px;
        font-size: 16px;
        color: #303135;
        line-height: 138%;
      }

      /* Common Ray ID Styles */
      .ray_id {
        text-align: center;
        color: #71747d;
        font-size: 12px;
        margin: 0;
        padding: 8px 0;
      }

      /* Verify-specific styles */
      .cf_container {
        display: flex;
        justify-content: center;
        padding: 16px 0 26px;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
      }

      .cf_captcha_box {
        width: 320px;
        position: relative;
        border-radius: 8px;
        min-height: 97px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
      }

      .cf_captcha {
        flex: 1;
      }

    

================================================================================
TIME: 2026-04-30 19:08:56.209345
HOTEL: Oak Tree Mahakam Blok M
URL: https://www.tiket.com/id-id/hotel/indonesia/oak-tree-urban-jakarta-412001639976768183
TEXT LENGTH: 158
--------------------------------------------------------------------------------
Robot atau manusia? Centang kotak di bawah ini untuk memverifikasi bahwa kamu manusia. Ray ID: 9f48d637ea43eb60 Kami akan segera mengarahkan anda ke tiket.com
--------------------------------------------------------------------------------
HTML SNIPPET:
<!DOCTYPE html><html lang="en" dir="ltr"><head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="title">Just a moment...</title>
    <style>

      /* Base Reset & Typography */
      html,
      body {
        margin: 0;
        padding: 0;
        font-family:
          TiketOdysseyText,
          system-ui,
          -apple-system,
          'Segoe UI',
          Roboto,
          Helvetica,
          Arial,
          sans-serif,
          'Apple Color Emoji',
          'Segoe UI Emoji';
      }

      * {
        font: inherit;
        line-height: 143%;
      }

      /* Header System */
      .header_container {
        box-shadow: 0 2px 8px rgb(48 49 53 / 16%);
        padding: 20px 0;
        display: none;
      }

      .header_wrapper {
        box-sizing: content-box;
        padding-left: 20px;
        padding-right: 20px;
        max-width: none;
        margin-left: auto;
        margin-right: auto;
      }

      .header_wrapper img {
        display: flex;
      }

      /* Main Layout */
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .hide {
        display: none;
      }

      .image {
        width: 320px;
        height: 213px;
      }

      .content {
        margin-top: 24px;
        max-width: 320px;
        text-align: center;
      }

      /* Common Typography */
      .title {
        margin: 0;
        font-size: 18px;
        font-weight: 700;
        line-height: 134%;
      }

      .description {
        margin-top: 8px;
        font-size: 16px;
        color: #303135;
        line-height: 138%;
      }

      /* Common Ray ID Styles */
      .ray_id {
        text-align: center;
        color: #71747d;
        font-size: 12px;
        margin: 0;
        padding: 8px 0;
      }

      /* Verify-specific styles */
      .cf_container {
        display: flex;
        justify-content: center;
        padding: 16px 0 26px;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
      }

      .cf_captcha_box {
        width: 320px;
        position: relative;
        border-radius: 8px;
        min-height: 97px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
      }

      .cf_captcha {
        flex: 1;
      }

    

================================================================================
TIME: 2026-04-30 19:09:06.209586
HOTEL: Oak Tree Mahakam Blok M
URL: https://www.tiket.com/id-id/hotel/indonesia/oak-tree-urban-jakarta-412001639976768183
TEXT LENGTH: 158
--------------------------------------------------------------------------------
Robot atau manusia? Centang kotak di bawah ini untuk memverifikasi bahwa kamu manusia. Ray ID: 9f48d637ea43eb60 Kami akan segera mengarahkan anda ke tiket.com
--------------------------------------------------------------------------------
HTML SNIPPET:
<!DOCTYPE html><html lang="en" dir="ltr"><head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="title">Just a moment...</title>
    <style>

      /* Base Reset & Typography */
      html,
      body {
        margin: 0;
        padding: 0;
        font-family:
          TiketOdysseyText,
          system-ui,
          -apple-system,
          'Segoe UI',
          Roboto,
          Helvetica,
          Arial,
          sans-serif,
          'Apple Color Emoji',
          'Segoe UI Emoji';
      }

      * {
        font: inherit;
        line-height: 143%;
      }

      /* Header System */
      .header_container {
        box-shadow: 0 2px 8px rgb(48 49 53 / 16%);
        padding: 20px 0;
        display: none;
      }

      .header_wrapper {
        box-sizing: content-box;
        padding-left: 20px;
        padding-right: 20px;
        max-width: none;
        margin-left: auto;
        margin-right: auto;
      }

      .header_wrapper img {
        display: flex;
      }

      /* Main Layout */
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .hide {
        display: none;
      }

      .image {
        width: 320px;
        height: 213px;
      }

      .content {
        margin-top: 24px;
        max-width: 320px;
        text-align: center;
      }

      /* Common Typography */
      .title {
        margin: 0;
        font-size: 18px;
        font-weight: 700;
        line-height: 134%;
      }

      .description {
        margin-top: 8px;
        font-size: 16px;
        color: #303135;
        line-height: 138%;
      }

      /* Common Ray ID Styles */
      .ray_id {
        text-align: center;
        color: #71747d;
        font-size: 12px;
        margin: 0;
        padding: 8px 0;
      }

      /* Verify-specific styles */
      .cf_container {
        display: flex;
        justify-content: center;
        padding: 16px 0 26px;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
      }

      .cf_captcha_box {
        width: 320px;
        position: relative;
        border-radius: 8px;
        min-height: 97px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
      }

      .cf_captcha {
        flex: 1;
      }

    

